##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra and
##! - unix-shell-4andup.ra

##! To reduce complexity, this file simply lists all possible
##! variants of a word, so when a word would be changed from, e.g.,
##! `awk@` to `awk~`, this list would not have to be updated.

##! This list contains a subset of commands extracted from the file unix-shell-fps-pl1.ra
##! It specifically includes commands for which false positive reports were received.

date
date@
date~
group
group@
group~
more
more@
more~
time
time@
time~
jobs
jobs@
jobs~
last
last@
last~
less
less@
less~
links
links@
links~
local
local@
local~
source
source@
source~
watch
watch@
watch~
