##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i
##!^ \b
##!$ \W*\(

##! SQLite specific functions
json
json_[\w]+
##! Extracted from docs with:
##! paths=("lang_corefunc.html" "lang_mathfunc.html" "lang_aggfunc.html"); declare items; for path in "${paths[@]}"; do items+=$(curl https://www.sqlite.org/$path -s | xmllint --html --xpath "//a[contains(@href,'func.html')]/text()" - 2>/dev/null | grep --color=never -Po "^[\w]+(?=\()"); done; echo "$items" | sort | uniq
abs
acos
acosh
asin
asinh
atan
atan2
atanh
ceil
ceiling
changes
char
coalesce
cos
cosh
count
degrees
exp
floor
flooravg
format
glob
group_concat
hex
ifnull
iif
instr
last_insert_rowid
length
like
likelihood
likely
ln
load_extension
log
log10
log2
lower
lowerpi
ltrim
max
min
mod
nullif
pi
pow
power
printf
quote
radians
random
randomblob
replace
round
rtrim
sign
sin
sinh
soundex
sqlite_compileoption_get
sqlite_compileoption_used
sqlite_offset
sqlite_source_id
sqlite_version
sqrt
substr
substring
sum
tan
tanh
total
total_changes
trim
trunc
typeof
unicode
unlikely
upper
zeroblob

##! Generic SQL functions
##!
##! Note: May contain overlap with the generated DBMS specific lists, but this guarantees
##! A minimum level of protection, even if one of the one-liners creates an unusual set.
##! Duplicates do not effect the final result of regexp-assemble.
abs
acos
avg
bin
cast
count
date
day
default
field
floor
format
hour
char
charset
chr
if
in
last
length
ln
local
log
max
min
minute
mod
month
now
password
pi
power
repeat
replace
reverse
right
round
second
sign
sleep
sum
tan
time
upper
user
values
version
week
year
