{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:ngx_alloc
   fun:ngx_event_process_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_add_event
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:index
   fun:expand_dynamic_string_token
   fun:_dl_map_object
   fun:map_doit
   fun:_dl_catch_error
   fun:do_preload
   fun:dl_main
   fun:_dl_sysdep_start
   fun:_dl_start
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_init
   fun:ngx_event_process_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_notify_init
   fun:ngx_epoll_init
   fun:ngx_event_process_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_add_connection
   fun:ngx_event_connect_peer
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_ctl(event)
   fun:epoll_ctl
   fun:ngx_epoll_test_rdhup
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   epoll_pwait(sigmask)
   fun:epoll_pwait
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
   fun:ngx_single_process_cycle
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ngx_alloc
   fun:ngx_set_environment
   fun:ngx_worker_process_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   fun:__sendmsg_nocancel
   fun:ngx_write_channel
   fun:ngx_pass_open_channel
   fun:ngx_start_worker_processes
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   fun:__sendmsg_nocancel
   fun:ngx_write_channel
   fun:ngx_pass_open_channel
   fun:ngx_start_cache_manager_processes
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   sendmsg(msg.msg_iov[0])
   fun:__sendmsg_nocancel
   fun:ngx_write_channel
   fun:ngx_pass_open_channel
   fun:ngx_start_privileged_agent_processes
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_zalloc
   fun:SSL_SESSION_new
   fun:ssl_get_new_session
   fun:tls_construct_client_hello
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:ssl_session_dup
   fun:tls_process_new_session_ticket
}
{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: definite
    fun:malloc
    fun:CRYPTO_malloc
    fun:ssl_session_dup
    fun:tls_process_new_session_ticket
    fun:ossl_statem_client_process_message
    fun:read_state_machine
    fun:state_machine
    fun:ossl_statem_connect
    fun:ssl3_read_bytes
    fun:ssl3_read_internal
    fun:ssl3_read
    fun:ssl_read_internal
    fun:SSL_read
    fun:ngx_ssl_recv
    fun:ngx_http_upstream_process_header
    fun:ngx_http_upstream_handler
    fun:ngx_epoll_process_events
    fun:ngx_process_events_and_timers
    fun:ngx_single_process_cycle
    fun:main
}
{
    <insert_a_suppression_name_here>
    Memcheck:Leak
    match-leak-kinds: definite
    fun:malloc
    fun:CRYPTO_malloc
    fun:CRYPTO_zalloc
    fun:SSL_SESSION_new
    fun:ssl_get_new_session
    fun:tls_construct_client_hello
    fun:write_state_machine
    fun:state_machine
    fun:ossl_statem_connect
    fun:SSL_do_handshake
    fun:ngx_ssl_handshake
    fun:ngx_http_upstream_ssl_init_connection
    fun:ngx_http_upstream_send_request_handler
    fun:ngx_http_upstream_handler
    fun:ngx_epoll_process_events
    fun:ngx_process_events_and_timers
    fun:ngx_single_process_cycle
    fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_zalloc
   fun:evp_md_new
   fun:evp_md_from_algorithm
   fun:construct_evp_method
   fun:ossl_method_construct_this
   fun:algorithm_do_map
   fun:algorithm_do_this
   fun:ossl_provider_doall_activated
   fun:ossl_algorithm_do_all
   fun:ossl_method_construct
   fun:inner_evp_generic_fetch
   fun:evp_generic_fetch
   fun:EVP_MD_fetch
   fun:ssl_evp_md_fetch
   fun:ssl_load_ciphers
   fun:SSL_CTX_new_ex
   fun:SSL_CTX_new
   fun:ngx_ssl_create
   fun:ngx_http_lua_set_ssl
   fun:ngx_http_lua_merge_loc_conf
   fun:ngx_http_merge_servers
   fun:ngx_http_block
   fun:ngx_conf_handler
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_zalloc
   fun:evp_cipher_new
   fun:evp_cipher_from_algorithm
   fun:construct_evp_method
   fun:ossl_method_construct_this
   fun:algorithm_do_map
   fun:algorithm_do_this
   fun:ossl_provider_doall_activated
   fun:ossl_algorithm_do_all
   fun:ossl_method_construct
   fun:inner_evp_generic_fetch
   fun:evp_generic_fetch
   fun:EVP_CIPHER_fetch
   fun:ssl_evp_cipher_fetch
   fun:ssl_load_ciphers
   fun:SSL_CTX_new_ex
   fun:SSL_CTX_new
   fun:ngx_ssl_create
   fun:ngx_http_lua_set_ssl
   fun:ngx_http_lua_merge_loc_conf
   fun:ngx_http_merge_servers
   fun:ngx_http_block
   fun:ngx_conf_handler
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:CRYPTO_malloc
   fun:CRYPTO_zalloc
   fun:provider_new
   fun:provider_activate_fallbacks
   fun:ossl_provider_doall_activated
   fun:ossl_algorithm_do_all
   fun:ossl_method_construct
   fun:inner_evp_generic_fetch
   fun:evp_generic_fetch
   fun:EVP_CIPHER_fetch
   fun:ssl_evp_cipher_fetch
   fun:ssl_load_ciphers
   fun:SSL_CTX_new_ex
   fun:SSL_CTX_new
   fun:ngx_ssl_create
   fun:ngx_http_lua_set_ssl
   fun:ngx_http_lua_merge_loc_conf
   fun:ngx_http_merge_servers
   fun:ngx_http_block
   fun:ngx_conf_handler
   fun:ngx_conf_parse
   fun:ngx_init_cycle
   fun:main
}

