
array_create        (a,pl,n,sz)     a = %1%_array_create (pl,n,sz); if (a == NULL) %A%
array_init          (a,pl,n,sz)     if (%1%_array_init (a,pl,n,sz) == %E%) %A%
array_push          (p,a)           p = %1%_array_push (a);     if (p == NULL) %A%
array_push_clean    (p,a)           p = %1%_array_push (a);     if (p == NULL) %A%; %2%_zerop (p)
array_push_n        (p,a,n)         p = %1%_array_push_n (a,n); if (p == NULL) %A%
array_push_n_clean  (p,a,n)         p = %1%_array_push_n (a,n); if (p == NULL) %A%; %2%_zeropn (p,n)



