proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;

location %REVERSE_PROXY_URL% {
	proxy_pass %REVERSE_PROXY_LOCATION%;
}
