server {
	%SERVER_CONF%
	%PROXY_REAL_IP%
	%MAIN_LUA%
	%USE_MODSECURITY%
	%LISTEN_HTTP%
	%USE_HTTPS%
	%REDIRECT_HTTP_TO_HTTPS%
	server_name %SERVER_NAME%;
	%DISABLE_DEFAULT_SERVER%
	%SERVE_FILES%
	if ($request_method !~ ^(%ALLOWED_METHODS%)$)
	{
		return 405;
	}
	%LIMIT_REQ%
	%AUTH_BASIC%
	%USE_PHP%
	%REMOVE_HEADERS%
	%X_FRAME_OPTIONS%
	%X_XSS_PROTECTION%
	%X_CONTENT_TYPE_OPTIONS%
	%CONTENT_SECURITY_POLICY%
	%REFERRER_POLICY%
	%FEATURE_POLICY%
	%BLOCK_USER_AGENT%
	%BLOCK_TOR_EXIT_NODE%
	%BLOCK_PROXIES%
	%BLOCK_ABUSERS%
	%COOKIE_FLAGS%
	%ERRORS%
	%USE_FAIL2BAN%
	%USE_CLIENT_CACHE%
	%USE_GZIP%
	%USE_BROTLI%
	client_max_body_size %MAX_CLIENT_SIZE%;
	server_tokens %SERVER_TOKENS%;
	%USE_OPEN_FILE_CACHE%
	%USE_PROXY_CACHE%
	%USE_REVERSE_PROXY%
}
