@version: 3.31

source s_net {
  udp(
    ip("0.0.0.0")
  );
};

template t_imp {
  template("$MSG\n");
  template_escape(no);
};

destination d_file {
  file("/var/log/nginx.log" template(t_imp));
};

log { source(s_net); destination(d_file); };
