{%- if USE_AUTH_BASIC == "yes" -%}
	{%- set bcrypt = import('bcrypt') -%}
	{%- set hashlib = import('hashlib') -%}
	{%- set base64 = import('base64') -%}
	{% for k, v in all.items() %}
		{% if k.startswith("AUTH_BASIC_USER") and v != "" -%}
			{% set user = v %}
			{% set password = all[k.replace("USER", "PASSWORD")] if k.replace("USER", "PASSWORD") in all else "" %}
			{% if password != "" %}
			{%- set password_bytes = password.encode('utf-8') -%}
			{%- set prehashed = base64.b64encode(hashlib.sha256(password_bytes).digest()) if password_bytes|length > 72 else password_bytes -%}
			{%- set hashed = bcrypt.hashpw(prehashed, bcrypt.gensalt(rounds=12)) -%}
{{ user }}:{{ hashed.decode('utf-8') }}
			{% endif %}
		{% endif %}
	{% endfor %}
{% endif %}
