{%- if USE_AUTH_BASIC == "yes" -%}
{%- set passlib_hash = import('passlib.hash') -%}
	{% for k, v in all.items() %}
		{% if k.startswith("AUTH_BASIC_USER") and v != "" -%}
			{% set user = v %}
			{% set password = all[k.replace("USER", "PASSWORD")] if k.replace("USER", "PASSWORD") in all else "" %}
			{% if password != "" %}
			{%- set auth_basic_rounds = [all.replace("ROUNDS", "656000")|int, 1000]|max -%}
			{%- set auth_basic_rounds = [auth_basic_rounds, 999999999]|min -%}
{{ user }}:{{ passlib_hash.sha512_crypt.hash(password, rounds=auth_basic_rounds) }}
			{% endif %}
		{% endif %}
	{% endfor %}
{% endif %}
