##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Word list for rule 932232 (RCE Unix command injection part 4/4)
##!
##! To prevent some FP for a command, you can require command parameters
##! after a command. Only do this if the command regularly causes FP and if
##! allowing the bare command (without parameters) is not too dangerous.
##! (Note: due to \b following the regexp, a word boundary is also required
##! further on, so some letter/number is needed for a match). Example:
##!
##!   diff@

##!$ \b

##!> assemble
  ##!> include unix-shell-evasion-prefix

  ##!> cmdline unix
    vi@
    ps
    pwd
    who
    w@
    aptitude@
    pacman@
    dnf@
    up2date@
  ##!<
##!<
