##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! All IMAP4 commands start with a "tag"

##!+ is
##!^ \r\n\w{1,50}\b[ ]

##! IMAP4 Commands - PL2

##! - IMAP4Rev1 Commands - with params
APPEND (?:[\w\"\.\-\x5c\/%\*&#]+)?(?: \((?:[a-z\x5c\ ])+\))?(?: \"?\d{1,2}-\w{3}-\d{4} \d{2}:\d{2}:\d{2} [+-]\d{4}\"?)? \{\d{1,20}\+?\}
AUTHENTICATE [a-z0-9-_]{1,20}\r\n
LSUB (?:[\w\"~\/\*#\.]+)? (?:[\w\"\.\x5c\/%\*&]+)?
STATUS (?:[\w\"\.\-\x5c\/%\*&]+)? \((?:UNSEEN|UIDNEXT|MESSAGES|UIDVALIDITY|RECENT| )+\)
UID (?:COPY|FETCH|STORE) (?:[0-9,:\*]+)?
##! - IMAP4Rev1 Commands Extensions - with params
DELETEACL (?:[\w\"\.\-\x5c\/%\*&]+)?
GETACL (?:[\w\"\.\-\x5c\/%\*&]+)?
MYRIGHTS (?:[\w\"\.\-\x5c\/%\*&]+)?
LISTRIGHTS (?:[\w\"\.\-\x5c\/%\*&]+)?
SETACL (?:[\w\"\.\-\x5c\/%\*&]+)? [+-][lrswipckdxtea]+?
