##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##!> define one_or_more_whitespace \s+
##!> define select_or_terminate (?:select|;){{one_or_more_whitespace}}

##!> assemble

  ##! benchmark may be used to time how quickly MySQL processes the expression
  {{select_or_terminate}}benchmark

  ##! conditional select
  {{select_or_terminate}}if

  ##! sleep function
  {{select_or_terminate}}sleep
  ##!=>

  ##! function parameters
  \s*?\(\s*?\(?\s*?\w+

  ##!=>
##!<
