union\s*?\s*?[([]*?\s*?select\s+
union\s*?all\s*?[([]*?\s*?select\s+
union\s*?distinct\s*?[([]*?\s*?select\s+
union\s*?[(!@]*?\s*?[([]*?\s*?select\s+
\w\s+like\s+[\"'`]
like\s*?[\"'`]\%
[\"'`]\s*?like\W*?[\"'`\d]
[\"'`]\s*?and\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?nand\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?or\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?xor\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?xxor\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?div\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?like\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?between\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?not\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?\|\|\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?\&\&\s+[\s\w]+=\s*?\w+\s*?having\s+
[\"'`]\s*?\*\s*?\w+\W+[\"'`]
[\"'`]\s*?[^?\w\s=.,;)(]++\s*?[(@\"'`]*?\s*?\w+\W+\w
select\s+?[\[\]()\s\w\.,\"'`-]+from\s+
find_in_set\s*?\(
