##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list was generated from the original lists with the following command:
##! awk '/^([a-z0-9_-]+)/ { x = $0; gsub(/[@~]/, "", x); if (length(x) <= 3) print x }' 93210{0,5}.data

7z
7za
7zr
ab
apt
ar
arj
arp
as
ash
at
awk
aws
bzz
c89
c99
cat
cc
cmp
cp
csh
cut
dd
dig
dnf
du
eb
ed
env
eqn
ex
fc
fi
fmt
ftp
gcc
gdb
gem
ghc
git
go
grc
hd
hup
id
ip
irb
jjs
jq
ksh
ld
ldd
ln
lp
ls
lua
lz
man
mtr
mv
nc
net
nl
nm
npm
od
pax
pdb
pf
pg
php
pic
pip
pkg
pr
pry
ps
ptx
pxz
rar
rcp
red
rev
rm
rpm
scp
sed
set
sg
sh
ss
ssh
su
svn
tac
tar
tbl
tee
tex
tic
top
ul
vi
vim
w3m
wc
who
xxd
xz
yum
zip
zsh
