##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list was generated from the original lists with the following command:
##! awk '/^([a-z0-9_-]+)/ { x = $0; gsub(/[@~]/, "", x); if (length(x) <= 3) print }' 93210{0,5}.data

##! This list must be in sync with unix-shell-upto3.ra

##! These patterns are approximations of the patterns used by the cmdline
##! processor for `@` and `~`.
##!> define space-or-redirect [\s<>&|)]
##!> define no-space [^\s]

7z
7za
7zr
ab{{space-or-redirect}}
apt
ar{{space-or-redirect}}
arj
arp
as{{space-or-redirect}}
ash
at{{space-or-redirect}}
awk{{space-or-redirect}}
aws{{space-or-redirect}}
bzz{{space-or-redirect}}
c89
c99
cat{{space-or-redirect}}
cc{{space-or-redirect}}
cmp
cp{{space-or-redirect}}
csh
cut{{space-or-redirect}}
dd{{space-or-redirect}}
dig
dnf
du{{space-or-redirect}}
eb{{space-or-redirect}}
ed{{space-or-redirect}}
env{{space-or-redirect}}
eqn
ex{{space-or-redirect}}
fc{{space-or-redirect}}
fi{{space-or-redirect}}
fmt
ftp{{space-or-redirect}}
gcc{{no-space}}
gdb
gem{{space-or-redirect}}
ghc
git{{space-or-redirect}}
go{{space-or-redirect}}
grc
hd{{space-or-redirect}}
hup{{space-or-redirect}}
id{{space-or-redirect}}
ip
irb
jjs
jq
ksh
ld{{space-or-redirect}}
ldd{{space-or-redirect}}
ln{{space-or-redirect}}
lp{{space-or-redirect}}
ls
lua{{space-or-redirect}}
lz{{space-or-redirect}}
man{{space-or-redirect}}
mtr
mv{{space-or-redirect}}
nc{{space-or-redirect}}
net{{space-or-redirect}}
nl{{space-or-redirect}}
nm{{space-or-redirect}}
npm{{space-or-redirect}}
od{{space-or-redirect}}
pax{{space-or-redirect}}
pdb
pf{{space-or-redirect}}
pg
php{{space-or-redirect}}
pic
pip{{no-space}}
pkg
pr{{space-or-redirect}}
pry{{space-or-redirect}}
ps
ptx
pxz
rar{{space-or-redirect}}
rcp{{space-or-redirect}}
red{{space-or-redirect}}
rev
rm{{space-or-redirect}}
rpm{{space-or-redirect}}
scp
sed{{space-or-redirect}}
set{{space-or-redirect}}
sg
sh{{space-or-redirect}}
ss{{space-or-redirect}}
ssh{{space-or-redirect}}
su{{space-or-redirect}}
svn
tac
tar{{space-or-redirect}}
tbl
tee
tex{{space-or-redirect}}
tic{{space-or-redirect}}
top
ul{{space-or-redirect}}
vi{{space-or-redirect}}
vim{{space-or-redirect}}
w3m
wc
who
xxd
xz{{space-or-redirect}}
yum
zip
zsh
