##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list was generated from the original lists with the following command:
##! awk '/^([a-z0-9_-]+)/ { x = $0; gsub(/[@~]/, "", x); if (length(x) > 3) print }' 93210{0,5}.data

##! The heuristic for applying the `{{space-or-redirect}}` is to apply it to commands that
##! are equal to plain English words.

##! These patterns are approximations of the patterns used by the cmdline
##! processor for `@` and `~`.
##!> define space-or-redirect [\s<>]
##!> define no-space [^\s]

adduser
agetty
alias{{space-or-redirect}}
alpine{{space-or-redirect}}
ansible-playbook
apt-get
arch{{space-or-redirect}}
aria2c
ascii-xfr
ascii85
aspell
atobm
base32
base64
basenc
bash
batch{{space-or-redirect}}
bpftrace
breaksw
bridge{{space-or-redirect}}
bsdcat
bsdiff
bsdtar
builtin
bundler{{space-or-redirect}}
bunzip2
busctl
busybox
byebug
bzcat
bzcmp
bzdiff
bzegrep
bzexe
bzfgrep
bzgrep
bzip2
bzless
bzmore
cancel{{space-or-redirect}}
capsh{{space-or-redirect}}
certbot
chattr
chdir{{space-or-redirect}}
check_by_ssh
check_cups
check_log
check_memory
check_raid
check_ssl_cert
check_statusfile
chflags
chmod
choom
chown
chroot
cobc
column{{space-or-redirect}}
comm
command{{space-or-redirect}}
composer
compress{{space-or-redirect}}
coproc
cowsay
cowthink
cpan
cpio
cpulimit
crash{{space-or-redirect}}
crontab
csplit
csvtool
cupsfilter
curl
dash{{space-or-redirect}}
date{{space-or-redirect}}
dhclient
dialog{{space-or-redirect}}
diff{{space-or-redirect}}
dmesg
dmidecode
dmsetup
doas
docker{{space-or-redirect}}
done{{space-or-redirect}}
dosbox
dpkg
dvips
easy_install
echo{{space-or-redirect}}
efax
egrep
emacs
endif
endsw
env-update
esac
eval
exec{{space-or-redirect}}
exiftool
expand{{space-or-redirect}}
expect{{space-or-redirect}}
export{{space-or-redirect}}
expr
facter
fetch{{space-or-redirect}}
fgrep
file{{space-or-redirect}}
filetest
find{{space-or-redirect}}
finger{{space-or-redirect}}
fish{{space-or-redirect}}
flock{{space-or-redirect}}
fold{{space-or-redirect}}
foreach
fping
ftpstats
ftpwho
function
gawk
gcore
genie{{space-or-redirect}}
genisoimage
getfacl{{space-or-redirect}}
ghci
gimp{{space-or-redirect}}
ginsh
grep{{space-or-redirect}}
gtester
gunzip
gzcat
gzexe
gzip
head{{space-or-redirect}}
hexdump
highlight{{space-or-redirect}}
history{{space-or-redirect}}
hostid
hostname
hping3
htdigest
htpasswd
iconv
ifconfig
iftop
install{{space-or-redirect}}
ionice
ip6tables
ipconfig
iptables
ispell
java{{space-or-redirect}}
jexec
jobs{{space-or-redirect}}
join{{space-or-redirect}}
journalctl
jrunscript
kill{{space-or-redirect}}
killall
knife{{space-or-redirect}}
ksshell
last{{space-or-redirect}}
lastcomm
lastlog
lastlogin
latex{{space-or-redirect}}
ldconfig
less{{space-or-redirect}}
lessecho
lessfile
lesspipe
lftp
lftpget
links{{space-or-redirect}}
local{{space-or-redirect}}
locate{{space-or-redirect}}
loginctl
logname
logsave
look{{space-or-redirect}}
ls-F
lsb_release
lscpu
lshw
lsmod
lsof
lspci
lsusb
ltrace
lualatex
luatex
lwp-download
lwp-dump
lwp-mirror
lwp-request
lynx{{space-or-redirect}}
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmore
mail
mailq
mailx{{space-or-redirect}}
make{{space-or-redirect}}
mawk
mkdir{{space-or-redirect}}
mlocate
more{{space-or-redirect}}
mosquitto
mount{{space-or-redirect}}
msgattrib
msgcat
msgconv
msgfilter
msgmerge
msguniq
mutt{{space-or-redirect}}
mysql
mysqladmin
mysqldump
mysqldumpslow
mysqlhotcopy
mysqlshow
nano{{space-or-redirect}}
nasm
nawk
nc\.openbsd
nc\.traditional
ncat
neofetch
netcat
netkit-ftp
netstat
nice{{space-or-redirect}}
nmap
node{{space-or-redirect}}
nohup
nping
nroff
nsenter
nslookup
nstat
octave{{space-or-redirect}}
onintr
openssl
openvpn
openvt
opkg
passwd
paste{{space-or-redirect}}
patch{{space-or-redirect}}
pdflatex
pdftex
perf
perl
perl5
perlsh
perms
pftp
pgrep
pico{{space-or-redirect}}
pidstat
pigz
ping{{space-or-redirect}}
pkexec
pkg_info
pkginfo
pkill
popd
printenv
printf{{space-or-redirect}}
psftp
psql
ptar
ptardiff
ptargrep
python{{no-space}}
puppet{{space-or-redirect}}
pushd
rake{{space-or-redirect}}
raku
readelf
realpath
redcarpet{{space-or-redirect}}
rename{{space-or-redirect}}
repeat{{space-or-redirect}}
replace{{space-or-redirect}}
restic
rlogin
rlwrap
rmdir{{space-or-redirect}}
rmuser
rnano
route{{space-or-redirect}}
rpmdb
rpmquery
rpmverify
rsync
ruby{{no-space}}
run-mailcap
run-parts
rview
rvim
sash{{space-or-redirect}}
sched
screen{{space-or-redirect}}
script{{space-or-redirect}}
sdiff
sendmail
service{{space-or-redirect}}
setarch
setenv
setfacl{{space-or-redirect}}
setsid
sftp
sh\.distrib
##! match $SHELL and ${SHELL}
shell
shuf
shutdown{{space-or-redirect}}
sleep{{space-or-redirect}}
slsh
smbclient
snap{{space-or-redirect}}
socat
soelim
sort{{space-or-redirect}}
source{{space-or-redirect}}
split{{space-or-redirect}}
sqlite3
ssh-keygen
ssh-keyscan
sshpass
start-stop-daemon
stdbuf
strace
strings
sudo
sysctl
systemctl
systemd-resolve
tail{{space-or-redirect}}
tailf
task
taskset
tclsh
tcpdump
tcping
tcptraceroute
tcsh
telnet
tftp
time{{space-or-redirect}}
timedatectl
timeout{{space-or-redirect}}
tmux
touch{{space-or-redirect}}
traceroute
traceroute6
troff
tshark
ulimit{{space-or-redirect}}
uname
uncompress
unexpand
uniq
unlink{{space-or-redirect}}
unlz4
unlzma
unpigz
unrar
unset{{space-or-redirect}}
unshare{{space-or-redirect}}
unxz
unzip
unzstd
update-alternatives
useradd
userdel
usermod
uudecode
uuencode
valgrind
view{{space-or-redirect}}
vigr
vimdiff
vipw
virsh
volatility
wall{{space-or-redirect}}
watch{{space-or-redirect}}
wget
whiptail
whoami
whois
wireshark
wish{{space-or-redirect}}
xargs
xelatex
xetex
xmodmap
xmore
xpad
xterm
xzcat
xzcmp
xzdec
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yarn
yelp{{space-or-redirect}}
zathura
zcat
zcmp
zdiff
zegrep
zfgrep
zgrep
zipdetails
zless
zmore
zrun
zsoelim
zstd
zypper
