##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Falsy and negations
##!> assemble
  !+
  ##!=>
  false
  null
  undefined
  NaN
  [-+]?0
  "{2}
  '{2}
  `{2}
##!<

##! Truthy and double negations (word boundary)
##!> assemble
  (?:!!)*
  ##!=>
  true
  [-+]?Infinity
  [-+]?[1-9]\d*
  new [a-zA-Z]\w*
  this
  window
  String
  Boolean
  Object
  Array
  Function
  ##!=>
  \b
  ##!=>
##!<


##! Truthy and double negations (no word boundary: anything that ends
##! with a special character)
##!> assemble
  (?:!!)*
  ##!=>
  \{.*\}
  \[.*\]
  "[^"]+"
  '[^']+'
  `[^`]+`
##!<
