##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! File autogenerated by util/php-dictionary-gen with: -a 30 -F 90000 -s ../fp-finder/spell.sh
##! This file only includes words which start with k-q. See php-function-names-933151.ra and php-function-names-933153.ra.
krsort
ksort
lcfirst
lcg_value
lchgrp
lchown
ldap_8859_to_t61
ldap_add
ldap_add_ext
ldap_bind
ldap_bind_ext
ldap_compare
ldap_connect
ldap_connect_wallet
ldap_count_entries
ldap_count_references
ldap_delete
ldap_delete_ext
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_escape
ldap_exop
ldap_exop_passwd
ldap_exop_refresh
ldap_exop_sync
ldap_exop_whoami
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_first_reference
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_option
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_add_ext
ldap_mod_del
ldap_mod_del_ext
ldap_mod_replace
ldap_mod_replace_ext
ldap_modify_batch
ldap_next_attribute
ldap_next_entry
ldap_next_reference
ldap_parse_exop
ldap_parse_reference
ldap_parse_result
ldap_read
ldap_rename
ldap_rename_ext
ldap_sasl_bind
ldap_search
ldap_set_option
ldap_set_rebind_proc
ldap_start_tls
ldap_t61_to_8859
ldap_unbind
levenshtein
libxml_clear_errors
libxml_disable_entity_loader
libxml_get_errors
libxml_get_external_entity_loader
libxml_get_last_error
libxml_set_external_entity_loader
libxml_set_streams_context
libxml_use_internal_errors
linkinfo
litespeed_finish_request
litespeed_request_headers
litespeed_response_headers
locale_accept_from_http
locale_canonicalize
locale_compose
locale_filter_matches
locale_get_all_variants
locale_get_default
locale_get_display_language
locale_get_display_name
locale_get_display_region
locale_get_display_script
locale_get_display_variant
locale_get_keywords
locale_get_primary_language
locale_get_region
locale_get_script
locale_lookup
locale_parse
locale_set_default
localeconv
localtime
log10
log1p
long2ip
lstat
ltrim
mb_check_encoding
mb_chr
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_encoding_aliases
mb_ereg
mb_ereg_match
mb_ereg_replace
mb_ereg_replace_callback
mb_ereg_search
mb_ereg_search_getpos
mb_ereg_search_getregs
mb_ereg_search_init
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_setpos
mb_eregi
mb_eregi_replace
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_ord
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mb_regex_set_options
mb_scrub
mb_send_mail
mb_split
mb_str_pad
mb_str_split
mb_strcut
mb_strimwidth
mb_stripos
mb_stristr
mb_strlen
mb_strpos
mb_strrchr
mb_strrichr
mb_strripos
mb_strrpos
mb_strstr
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count
md5_file
memory_get_peak_usage
memory_get_usage
memory_reset_peak_usage
metaphone
mhash
mhash_count
mhash_get_block_size
mhash_get_hash_name
mhash_keygen_s2k
microtime
mime_content_type
mkdir
mktime
move_uploaded_file
msg_get_queue
msg_queue_exists
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
msgfmt_create
msgfmt_format
msgfmt_format_message
msgfmt_get_error_code
msgfmt_get_error_message
msgfmt_get_locale
msgfmt_get_pattern
msgfmt_parse
msgfmt_parse_message
msgfmt_set_pattern
mt_getrandmax
mt_rand
mt_srand
mysqli_affected_rows
mysqli_autocommit
mysqli_begin_transaction
mysqli_change_user
mysqli_character_set_name
mysqli_close
mysqli_commit
mysqli_connect
mysqli_connect_errno
mysqli_connect_error
mysqli_data_seek
mysqli_debug
mysqli_dump_debug_info
mysqli_errno
mysqli_error
mysqli_error_list
mysqli_execute_query
mysqli_fetch_all
mysqli_fetch_array
mysqli_fetch_assoc
mysqli_fetch_column
mysqli_fetch_field
mysqli_fetch_field_direct
mysqli_fetch_fields
mysqli_fetch_lengths
mysqli_fetch_object
mysqli_fetch_row
mysqli_field_count
mysqli_field_seek
mysqli_field_tell
mysqli_free_result
mysqli_get_charset
mysqli_get_client_info
mysqli_get_client_stats
mysqli_get_client_version
mysqli_get_connection_stats
mysqli_get_host_info
mysqli_get_links_stats
mysqli_get_proto_info
mysqli_get_server_info
mysqli_get_server_version
mysqli_get_warnings
mysqli_info
mysqli_init
mysqli_insert_id
mysqli_kill
mysqli_more_results
mysqli_multi_query
mysqli_next_result
mysqli_num_fields
mysqli_num_rows
mysqli_options
mysqli_ping
mysqli_poll
mysqli_prepare
mysqli_query
mysqli_real_connect
mysqli_real_escape_string
mysqli_real_query
mysqli_reap_async_query
mysqli_refresh
mysqli_release_savepoint
mysqli_report
mysqli_rollback
mysqli_savepoint
mysqli_select_db
mysqli_set_charset
mysqli_sqlstate
mysqli_ssl_set
mysqli_stat
mysqli_stmt_affected_rows
mysqli_stmt_attr_get
mysqli_stmt_attr_set
mysqli_stmt_bind_param
mysqli_stmt_bind_result
mysqli_stmt_close
mysqli_stmt_data_seek
mysqli_stmt_errno
mysqli_stmt_error
mysqli_stmt_error_list
mysqli_stmt_execute
mysqli_stmt_fetch
mysqli_stmt_field_count
mysqli_stmt_free_result
mysqli_stmt_get_result
mysqli_stmt_get_warnings
mysqli_stmt_init
mysqli_stmt_insert_id
mysqli_stmt_more_results
mysqli_stmt_next_result
mysqli_stmt_num_rows
mysqli_stmt_param_count
mysqli_stmt_prepare
mysqli_stmt_reset
mysqli_stmt_result_metadata
mysqli_stmt_send_long_data
mysqli_stmt_sqlstate
mysqli_stmt_store_result
mysqli_store_result
mysqli_thread_id
mysqli_thread_safe
mysqli_use_result
mysqli_warning_count
natcasesort
natsort
net_get_interfaces
ngettext
nl2br
nl_langinfo
normalizer_get_raw_decomposition
normalizer_is_normalized
normalizer_normalize
numfmt_create
numfmt_format
numfmt_format_currency
numfmt_get_attribute
numfmt_get_error_code
numfmt_get_error_message
numfmt_get_locale
numfmt_get_pattern
numfmt_get_symbol
numfmt_get_text_attribute
numfmt_parse
numfmt_parse_currency
numfmt_set_attribute
numfmt_set_pattern
numfmt_set_symbol
numfmt_set_text_attribute
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
oci_bind_array_by_name
oci_bind_by_name
oci_cancel
oci_client_version
oci_close
oci_collection_append
oci_collection_assign
oci_collection_element_assign
oci_collection_element_get
oci_collection_max
oci_collection_size
oci_collection_trim
oci_commit
oci_connect
oci_define_by_name
oci_error
oci_execute
oci_fetch
oci_fetch_all
oci_fetch_array
oci_fetch_assoc
oci_fetch_object
oci_fetch_row
oci_field_is_null
oci_field_name
oci_field_precision
oci_field_scale
oci_field_size
oci_field_type
oci_field_type_raw
oci_free_collection
oci_free_descriptor
oci_free_statement
oci_get_implicit_resultset
oci_lob_append
oci_lob_copy
oci_lob_eof
oci_lob_erase
oci_lob_export
oci_lob_flush
oci_lob_import
oci_lob_is_equal
oci_lob_load
oci_lob_read
oci_lob_rewind
oci_lob_save
oci_lob_seek
oci_lob_size
oci_lob_tell
oci_lob_truncate
oci_lob_write
oci_new_collection
oci_new_connect
oci_new_cursor
oci_new_descriptor
oci_num_fields
oci_num_rows
oci_parse
oci_password_change
oci_pconnect
oci_register_taf_callback
oci_result
oci_rollback
oci_server_version
oci_set_action
oci_set_call_timeout
oci_set_client_identifier
oci_set_client_info
oci_set_db_operation
oci_set_edition
oci_set_module_name
oci_set_prefetch
oci_set_prefetch_lob
oci_statement_type
oci_unregister_taf_callback
ocifetchinto
ocigetbufferinglob
ocisetbufferinglob
octdec
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_connection_string_is_quoted
odbc_connection_string_quote
odbc_connection_string_should_quote
odbc_cursor
odbc_data_source
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_array
odbc_fetch_into
odbc_fetch_object
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_next_result
odbc_num_fields
odbc_num_rows
odbc_pconnect
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables
opcache_compile_file
opcache_get_configuration
opcache_get_status
opcache_invalidate
opcache_is_script_cached
opcache_reset
opendir
openlog
openssl_cipher_iv_length
openssl_cipher_key_length
openssl_cms_decrypt
openssl_cms_encrypt
openssl_cms_read
openssl_cms_sign
openssl_cms_verify
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_decrypt
openssl_dh_compute_key
openssl_digest
openssl_encrypt
openssl_error_string
openssl_get_cert_locations
openssl_get_cipher_methods
openssl_get_curve_names
openssl_get_md_methods
openssl_open
openssl_pbkdf2
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_read
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_derive
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_random_pseudo_bytes
openssl_seal
openssl_sign
openssl_spki_export
openssl_spki_export_challenge
openssl_spki_new
openssl_spki_verify
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_fingerprint
openssl_x509_free
openssl_x509_parse
openssl_x509_read
openssl_x509_verify
output_add_rewrite_var
output_reset_rewrite_vars
parse_ini_file
parse_ini_string
parse_str
passthru
password_algos
password_get_info
password_hash
password_needs_rehash
password_verify
pathinfo
pclose
pcntl_alarm
pcntl_async_signals
pcntl_exec
pcntl_fork
pcntl_forkx
pcntl_get_last_error
pcntl_getpriority
pcntl_rfork
pcntl_setpriority
pcntl_signal
pcntl_signal_dispatch
pcntl_signal_get_handler
pcntl_sigprocmask
pcntl_sigtimedwait
pcntl_sigwaitinfo
pcntl_strerror
pcntl_unshare
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifcontinued
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
pdo_drivers
pfsockopen
pg_affected_rows
pg_cancel_query
pg_client_encoding
pg_close
pg_connect
pg_connect_poll
pg_connection_busy
pg_connection_reset
pg_connection_status
pg_consume_input
pg_convert
pg_copy_from
pg_copy_to
pg_dbname
pg_delete
pg_end_copy
pg_enter_pipeline_mode
pg_escape_bytea
pg_escape_identifier
pg_escape_literal
pg_escape_string
pg_execute
pg_exit_pipeline_mode
pg_fetch_all
pg_fetch_all_columns
pg_fetch_array
pg_fetch_assoc
pg_fetch_object
pg_fetch_result
pg_fetch_row
pg_field_is_null
pg_field_name
pg_field_num
pg_field_prtlen
pg_field_size
pg_field_table
pg_field_type
pg_field_type_oid
pg_fieldisnull
pg_fieldprtlen
pg_flush
pg_free_result
pg_get_notify
pg_get_pid
pg_get_result
pg_host
pg_insert
pg_last_error
pg_last_notice
pg_last_oid
pg_lo_close
pg_lo_create
pg_lo_export
pg_lo_import
pg_lo_open
pg_lo_read
pg_lo_read_all
pg_lo_seek
pg_lo_tell
pg_lo_truncate
pg_lo_unlink
pg_lo_write
pg_meta_data
pg_num_fields
pg_num_rows
pg_options
pg_parameter_status
pg_pconnect
pg_ping
pg_pipeline_status
pg_pipeline_sync
pg_port
pg_prepare
pg_put_line
pg_query
pg_query_params
pg_result_error
pg_result_error_field
pg_result_seek
pg_result_status
pg_select
pg_send_execute
pg_send_prepare
pg_send_query
pg_send_query_params
pg_set_client_encoding
pg_set_error_context_visibility
pg_set_error_verbosity
pg_socket
pg_trace
pg_transaction_status
pg_tty
pg_unescape_bytea
pg_untrace
pg_update
pg_version
php_ini_loaded_file
php_ini_scanned_files
php_sapi_name
php_strip_whitespace
php_uname
phpcredits
phpdbg_break_file
phpdbg_break_function
phpdbg_break_method
phpdbg_break_next
phpdbg_clear
phpdbg_color
phpdbg_end_oplog
phpdbg_exec
phpdbg_get_executable
phpdbg_prompt
phpdbg_start_oplog
phpinfo
phpversion
posix_access
posix_ctermid
posix_eaccess
posix_fpathconf
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_pathconf
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setrlimit
posix_setsid
posix_setuid
posix_strerror
posix_sysconf
posix_times
posix_ttyname
posix_uname
preg_filter
preg_grep
preg_last_error
preg_last_error_msg
preg_match_all
preg_quote
preg_replace_callback
preg_replace_callback_array
preg_split
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
pspell_add_to_personal
pspell_add_to_session
pspell_check
pspell_clear_session
pspell_config_create
pspell_config_data_dir
pspell_config_dict_dir
pspell_config_ignore
pspell_config_mode
pspell_config_personal
pspell_config_repl
pspell_config_runtogether
pspell_config_save_repl
pspell_new
pspell_new_config
pspell_new_personal
pspell_save_wordlist
pspell_store_replacement
pspell_suggest
putenv
quoted_printable_decode
quoted_printable_encode
quotemeta
