##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! File autogenerated by util/php-dictionary-gen with: -a 30 -F 90000 -s ../fp-finder/spell.sh
##! This file only includes words which start with a-j. See php-function-names-933152.ra and php-function-names-933153.ra.
accel_chdir
acos
acosh
addcslashes
addslashes
apache_child_terminate
apache_get_modules
apache_get_version
apache_getenv
apache_lookup_uri
apache_note 
apache_request_headers
apache_response_headers
apache_setenv
array_change_key_case
array_chunk
array_column
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_is_list
array_key_first
array_key_last
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_rand
array_reduce
array_replace
array_replace_recursive
array_reverse
array_search
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_walk
array_walk_recursive
arsort
asinh
asort
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub
bin2hex
bind_textdomain_codeset
bindec
bindtextdomain
boolval
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzopen
bzread
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
call_user_func_array
ceil
chdir
chgrp
chmod
chown
chr
chunk_split
class_alias
class_implements
class_parents
class_uses
clearstatcache
closedir
closelog
collator_asort
collator_compare
collator_create
collator_get_attribute
collator_get_error_code
collator_get_error_message
collator_get_locale
collator_get_sort_key
collator_get_strength
collator_set_attribute
collator_set_strength
collator_sort
collator_sort_with_sort_keys
com_create_guid
com_event_sink
com_get_active_object
com_load_typelib
com_message_pump
com_print_typeinfo
config_get_hash
connection_aborted
connection_status
convert_uudecode
convert_uuencode
count_chars
crc32
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
curl_close
curl_copy_handle
curl_errno
curl_error
curl_escape
curl_exec
curl_file_create
curl_getinfo
curl_init
curl_multi_add_handle
curl_multi_close
curl_multi_errno
curl_multi_exec
curl_multi_getcontent
curl_multi_info_read
curl_multi_init
curl_multi_remove_handle
curl_multi_select
curl_multi_setopt
curl_multi_strerror
curl_pause
curl_reset
curl_setopt
curl_setopt_array
curl_share_close
curl_share_errno
curl_share_init
curl_share_setopt
curl_share_strerror
curl_strerror
curl_unescape
curl_upkeep
curl_version
date_add
date_create
date_create_from_format
date_create_immutable
date_create_immutable_from_format
date_date_set
date_default_timezone_get
date_default_timezone_set
date_diff
date_format
date_get_last_errors
date_interval_create_from_date_string
date_interval_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_parse_from_format
date_sub
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timestamp_get
date_timestamp_set
date_timezone_get
date_timezone_set
datefmt_create
datefmt_format
datefmt_format_object
datefmt_get_calendar
datefmt_get_calendar_object
datefmt_get_datetype
datefmt_get_error_code
datefmt_get_error_message
datefmt_get_locale
datefmt_get_pattern
datefmt_get_timetype
datefmt_get_timezone
datefmt_get_timezone_id
datefmt_is_lenient
datefmt_localtime
datefmt_parse
datefmt_set_calendar
datefmt_set_lenient
datefmt_set_pattern
datefmt_set_timezone
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_handlers
dba_insert
dba_key_split
dba_list
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync
dcgettext
dcngettext
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
deflate_add
deflate_init
deg2rad
dgettext
disk_free_space
disk_total_space
dl_test_test1
dl_test_test2
dngettext
dns_check_record
dns_get_mx
dns_get_record
dom_import_simplexml
easter_date
easter_days
enchant_broker_describe
enchant_broker_dict_exists
enchant_broker_free
enchant_broker_free_dict
enchant_broker_get_dict_path
enchant_broker_get_error
enchant_broker_init
enchant_broker_list_dicts
enchant_broker_request_dict
enchant_broker_request_pwl_dict
enchant_broker_set_dict_path
enchant_broker_set_ordering
enchant_dict_add
enchant_dict_add_to_session
enchant_dict_check
enchant_dict_describe
enchant_dict_get_error
enchant_dict_is_added
enchant_dict_quick_check
enchant_dict_store_replacement
enchant_dict_suggest
enum_exists
error_clear_last
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
expm1
extension_loaded
fastcgi_finish_request
fdatasync
fdiv
feof
ffi_trampoline
fflush
fgetc
fgetcsv
fgets
file_put_contents
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
finfo_buffer
finfo_close
finfo_file
finfo_open
finfo_set_flags
floatval
fmod
fnmatch
forward_static_call
forward_static_call_array
fpassthru
fpm_get_status
fprintf
fputcsv
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
fsync
ftell
ftok
ftp_alloc
ftp_append
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_mlsd
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
fwrite
gc_collect_cycles
gc_disable
gc_enable
gc_enabled
gc_mem_caches
gc_status
gd_info
get_browser
get_called_class
get_cfg_var
get_class_methods
get_class_vars
get_current_user
get_debug_type
get_declared_classes
get_declared_interfaces
get_declared_traits
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_include_path
get_included_files
get_loaded_extensions
get_mangled_object_vars
get_meta_tags
get_object_vars
get_open_basedir
get_parent_class
get_resource_id
get_resource_type
get_resources
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
gethostname
getimagesize
getimagesizefromstring
getlastmod
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
gmdate
gmmktime
gmp_abs
gmp_add
gmp_and
gmp_binomial
gmp_clrbit
gmp_cmp
gmp_com
gmp_div_q
gmp_div_qr
gmp_div_r
gmp_divexact
gmp_export
gmp_fact
gmp_gcd
gmp_gcdext
gmp_hamdist
gmp_import
gmp_init
gmp_intval
gmp_invert
gmp_jacobi
gmp_kronecker
gmp_lcm
gmp_legendre
gmp_mod
gmp_mul
gmp_neg
gmp_nextprime
gmp_or
gmp_perfect_power
gmp_perfect_square
gmp_popcount
gmp_pow
gmp_powm
gmp_prob_prime
gmp_random_bits
gmp_random_range
gmp_random_seed
gmp_root
gmp_rootrem
gmp_scan0
gmp_scan1
gmp_setbit
gmp_sign
gmp_sqrt
gmp_sqrtrem
gmp_strval
gmp_sub
gmp_testbit
gmp_xor
gmstrftime
grapheme_extract
grapheme_stripos
grapheme_stristr
grapheme_strlen
grapheme_strpos
grapheme_strripos
grapheme_strrpos
grapheme_strstr
grapheme_substr
gregoriantojd
gzcompress
gzdecode
gzdeflate
gzencode
gzfile
gzinflate
gzopen
gzuncompress
hash_algos
hash_copy
hash_equals
hash_file
hash_final
hash_hkdf
hash_hmac
hash_hmac_algos
hash_hmac_file
hash_init
hash_pbkdf2
hash_update
hash_update_file
hash_update_stream
header_register_callback
header_remove
headers_list
headers_sent
hebrev
hex2bin
hexdec
highlight_file
highlight_string
hrtime
html_entity_decode
htmlentities
htmlspecialchars_decode
http_build_query
http_response_code
hypot
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idn_to_ascii
idn_to_utf8
ignore_user_abort
image_type_to_extension
image_type_to_mime_type
imageaffine
imageaffinematrixconcat
imageaffinematrixget
imagealphablending
imageantialias
imagearc
imageavif
imagebmp
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imageconvolution
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromavif
imagecreatefrombmp
imagecreatefromgd
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromtga
imagecreatefromwbmp
imagecreatefromwebp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagecrop
imagecropauto
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefilter
imageflip
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd
imagegd2
imagegetclip
imagegetinterpolation
imagegif
imagegrabscreen
imagegrabwindow
imageinterlace
imageistruecolor
imagejpeg
imagelayereffect
imageline
imageloadfont
imageopenpolygon
imagepalettecopy
imagepalettetotruecolor
imagepng
imagepolygon
imagerectangle
imageresolution
imagerotate
imagesavealpha
imagescale
imagesetbrush
imagesetclip
imagesetinterpolation
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagetypes
imagewbmp
imagewebp
imagexbm
imap_8bit
imap_alerts
imap_append
imap_base64
imap_binary
imap_body
imap_bodystruct
imap_check
imap_clearflag_full
imap_close
imap_createmailbox
imap_delete
imap_deletemailbox
imap_errors
imap_expunge
imap_fetch_overview
imap_fetchbody
imap_fetchheader
imap_fetchmime
imap_fetchstructure
imap_gc
imap_get_quota
imap_get_quotaroot
imap_getacl
imap_getmailboxes
imap_getsubscribed
imap_headerinfo
imap_headers
imap_is_open
imap_last_error
imap_list
imap_listscan
imap_lsub
imap_mail
imap_mail_compose
imap_mail_copy
imap_mail_move
imap_mailboxmsginfo
imap_mime_header_decode
imap_msgno
imap_mutf7_to_utf8
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_qprint
imap_renamemailbox
imap_reopen
imap_rfc822_parse_adrlist
imap_rfc822_parse_headers
imap_rfc822_write_address
imap_savebody
imap_search
imap_set_quota
imap_setacl
imap_setflag_full
imap_sort
imap_status
imap_subscribe
imap_thread
imap_timeout
imap_uid
imap_undelete
imap_unsubscribe
imap_utf7_decode
imap_utf7_encode
imap_utf8
imap_utf8_to_mutf7
in_array
inet_ntop
inet_pton
inflate_add
inflate_get_read_len
inflate_get_status
inflate_init
ini_get
ini_get_all
ini_parse_quantity
ini_restore
ini_set
intdiv
interface_exists
intl_error_name
intl_get_error_code
intl_get_error_message
intl_is_failure
intlcal_add
intlcal_after
intlcal_before
intlcal_clear
intlcal_create_instance
intlcal_equals
intlcal_field_difference
intlcal_from_date_time
intlcal_get
intlcal_get_actual_maximum
intlcal_get_actual_minimum
intlcal_get_available_locales
intlcal_get_day_of_week_type
intlcal_get_error_code
intlcal_get_error_message
intlcal_get_first_day_of_week
intlcal_get_greatest_minimum
intlcal_get_keyword_values_for_locale
intlcal_get_least_maximum
intlcal_get_locale
intlcal_get_maximum
intlcal_get_minimal_days_in_first_week
intlcal_get_minimum
intlcal_get_now
intlcal_get_repeated_wall_time_option
intlcal_get_skipped_wall_time_option
intlcal_get_time
intlcal_get_time_zone
intlcal_get_type
intlcal_get_weekend_transition
intlcal_in_daylight_time
intlcal_is_equivalent_to
intlcal_is_lenient
intlcal_is_set
intlcal_is_weekend
intlcal_roll
intlcal_set
intlcal_set_first_day_of_week
intlcal_set_lenient
intlcal_set_minimal_days_in_first_week
intlcal_set_repeated_wall_time_option
intlcal_set_skipped_wall_time_option
intlcal_set_time
intlcal_set_time_zone
intlcal_to_date_time
intlgregcal_create_instance
intlgregcal_get_gregorian_change
intlgregcal_is_leap_year
intlgregcal_set_gregorian_change
intltz_count_equivalent_ids
intltz_create_default
intltz_create_enumeration
intltz_create_time_zone
intltz_create_time_zone_id_enumeration
intltz_from_date_time_zone
intltz_get_canonical_id
intltz_get_display_name
intltz_get_dst_savings
intltz_get_equivalent_id
intltz_get_error_code
intltz_get_error_message
intltz_get_gmt
intltz_get_id
intltz_get_id_for_windows_id
intltz_get_offset
intltz_get_raw_offset
intltz_get_region
intltz_get_tz_data_version
intltz_get_unknown
intltz_get_windows_id
intltz_has_same_rules
intltz_to_date_time_zone
intltz_use_daylight_time
ip2long
iptcembed
iptcparse
is_bool
is_callable
is_countable
is_executable
is_file
is_finite
is_float
is_infinite
is_iterable
is_link
is_nan
is_readable
is_resource
is_scalar
is_soap_fault
is_string
is_subclass_of
is_uploaded_file
is_writable
iterator_apply
iterator_count
iterator_to_array
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
json_last_error
json_last_error_msg
json_validate
juliantojd
