OWASP_CRS
OWASP_CRS/METHOD-ENFORCEMENT
OWASP_CRS/SCANNER-DETECTION
OWASP_CRS/PROTOCOL-ENFORCEMENT
OWASP_CRS/PROTOCOL-ATTACK
OWASP_CRS/MULTIPART-ATTACK
OWASP_CRS/ATTACK-LFI
OWASP_CRS/ATTACK-RFI
OWASP_CRS/ATTACK-RCE
OWASP_CRS/ATTACK-PHP
OWASP_CRS/ATTACK-GENERIC
OWASP_CRS/ATTACK-XSS
OWASP_CRS/ATTACK-SQLI
OWASP_CRS/ATTACK-SESSION-FIXATION
OWASP_CRS/ATTACK-JAVA
OWASP_CRS/DATA-LEAKAGES
OWASP_CRS/DATA-LEAKAGES-SQL
OWASP_CRS/DATA-LEAKAGES-JAVA
OWASP_CRS/DATA-LEAKAGES-PHP
OWASP_CRS/DATA-LEAKAGES-IIS
OWASP_CRS/WEB-SHELLS
PCI/12.1
PCI/6.5.1
PCI/6.5.10
PCI/6.5.2
PCI/6.5.4
PCI/6.5.6
anomaly-evaluation
application-multi
attack-deprecated-header
attack-disclosure
attack-fixation
attack-generic
attack-injection-generic
attack-injection-java
attack-injection-php
attack-lfi
attack-multipart-header
attack-protocol
attack-rce
attack-reputation-scanner
attack-rfi
attack-sqli
attack-ssrf
attack-xss
capec/1/180/77
capec/1000/118/116
capec/1000/118/116/54
capec/1000/118/116/54/127
capec/1000/118/224/541/310
capec/1000/152
capec/1000/152/137/15/460
capec/1000/152/137/6
capec/1000/152/175/253
capec/1000/152/242
capec/1000/152/242/63
capec/1000/152/248
capec/1000/152/248/136
capec/1000/152/248/66
capec/1000/152/248/88
capec/1000/153/267
capec/1000/210/272
capec/1000/210/272/220
capec/1000/210/272/220/273
capec/1000/210/272/220/274
capec/1000/210/272/220/33
capec/1000/210/272/220/34
capec/1000/225/122/17/650
capec/1000/225/21/593/61
capec/1000/225/664
capec/1000/255/153
capec/1000/255/153/126
capec/1000/255/153/267
capec/1000/255/153/267/120
capec/1000/255/153/267/72
capec/137/134
capec/272/220
header-allowlist
language-aspnet
language-java
language-javascript
language-ldap
language-multi
language-perl
language-php
language-powershell
language-ruby
language-shell
paranoia-level/1
paranoia-level/2
paranoia-level/3
paranoia-level/4
platform-apache
platform-db2
platform-emc
platform-firebird
platform-frontbase
platform-hsqldb
platform-iis
platform-informix
platform-ingres
platform-interbase
platform-internet-explorer
platform-maxdb
platform-msaccess
platform-mssql
platform-multi
platform-mysql
platform-oracle
platform-pgsql
platform-sqlite
platform-sybase
platform-tomcat
platform-unix
platform-windows
reporting
xss-perf-disable
