##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!^ \b
##!$ \W*\(

adddate
addtime
aes_decrypt
aes_encrypt
ascii
asciistr
asin
atan
atan2
benchmark
bin_to_num
bit_and
bit_count
bit_length
bit_or
bit_xor
char_length
character_length
ciel
cieling
coalesce
coercibility
collation
compress
concat
concat_ws
connection_id
conv
convert
convert_tz
cos
cot
cr32
curdate
current_date
current_setting
current_time
current_timestamp
current_user
curtime
database
database_to_xml
date_add
date_format
date_sub
datediff
dayname
dayofmonth
dayofweek
dayofyear
dcount
decode
degrees
des_decrypt
des_encrypt
dump
elt
encode
encrypt
endswith
ends_with
exp
export_set
extract
extractvalue
field_in_set
find_in_set
found_rows
from_base64
from_days
from_unixtime
geometrycollection
get_format
get_lock
getpgusername
greatest
group_concat
gtid_subset
hex
hextoraw
ifnull
inet6_aton
inet6_ntoa
inet_aton
inet_ntoa
insert
instr
interval
is_free_lock
is_ipv4
is_ipv4_compat
is_ipv4_mapped
is_ipv6
is_not
is_not_null
is_null
is_superuser
is_used_lock
isnull
json
json_agg
json_array
json_array_elements
json_array_elements_text
json_array_length
json_build_array
json_build_object
json_each
json_each_text
json_extract_path
json_extract_path_text
json_object
json_object_agg
json_object_keys
json_populate_record
json_populate_recordset
json_strip_nulls
json_to_record
json_to_recordset
json_typeof
jsonb
jsonb_array
jsonb_array_elements
jsonb_array_elements_text
jsonb_array_length
jsonb_build_array
jsonb_build_object
jsonb_object
jsonb_each
jsonb_each_text
jsonb_extract_path
jsonb_extract_path_text
jsonb_insert
jsonb_object
jsonb_object_agg
jsonb_object_keys
jsonb_path_exists
jsonb_path_exists_tz
jsonb_path_match
jsonb_path_match_tz
jsonb_path_query
jsonb_path_query_array
jsonb_path_query_array_tz
jsonb_path_query_first
jsonb_path_query_first_tz
jsonb_path_query_tz
jsonb_populate_record
jsonb_populate_recordset
jsonb_pretty
jsonb_set
jsonb_set_lax
jsonb_strip_nulls
jsonb_to_record
jsonb_to_recordset
jsonb_typeof
jsonpath
last_day
last_inser_id
lcase
least
left
likelihood
likely
linestring
lo_from_bytea
lo_put
load_file
localtimestamp
locate
log10
log2
lower
lpad
ltrim
make_set
makedate
master_pos_wait
md5
microsecond
mid
monthname
multilinestring
multipoint
multipolygon
name_const
not_in
nullif
oct
octet_length
old_password
ord
period_add
period_diff
pg_client_encoding
pg_database
pg_largeobject
pg_ls_dir
pg_read_file
pg_sleep
pg_user
polygon
position
pow
procedure_analyse
quarter
query_to_xml
quote
radians
rand
rawtohex
release_lock
row_count
row_to_json
rpad
rtrim
schema
sec_to_time
session_user
sha
sha1
sha2
sin
soundex
space
sqlite_compileoption_get
sqlite_compileoption_used
sqlite_source_id
sqrt
startswith
starts_with
std
stddev_pop
stddev_samp
str_to_date
strcmp
subdate
substr
substring
substring_index
subtime
sysdate
system_user
time_format
time_to_sec
timediff
timestamp
timestampadd
timestampdiff
to_base64
to_json
to_jsonb
tochar
todays
tonchar
toseconds
trim
truncate
ucase
uncompress
uncompressed_length
unhex
unistr
unix_timestamp
unlikely
updatexml
use_json_null
utc_date
utc_time
utc_timestamp
uuid
uuid_short
var_pop
var_samp
variance
weekday
weekofyear
weight_string
xmltype
yearweek
