
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of BunkerWeb, the open source and next generation WAF.">
      
      
      
        <link rel="canonical" href="https://docs.bunkerweb.io/latest/zh/api/">
      
      
        <link rel="prev" href="../web-ui/">
      
      
        <link rel="next" href="../upgrading/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>API - BunkerWeb 文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
    <script async
            defer
            data-domain="docs.bunkerweb.io"
            src="https://data.bunkerity.com/js/script.js"></script>

    <script defer>
      window.addEventListener('DOMContentLoaded', (e) => {

        const customHeaders = document.querySelectorAll('[data-custom-header]')
        customHeaders.forEach(header => {
          const getHeaders = document.querySelectorAll(`#${header.getAttribute('id')}`);
          getHeaders.forEach(el => {

            if(!el.hasAttribute('data-custom-header')) el.remove()
        })})
      })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script>

    <script defer>
  // Lazy load images and embed youtube videos
  window.addEventListener("load", () => {
    document.querySelectorAll("[data-src]").forEach((el) => {
      el.setAttribute("src", el.getAttribute("data-src"));
    });
  });
  // Add missing label
  try {
    document
      .querySelector('div.md-search[data-md-component="search"][role="dialog"]')
      .setAttribute("aria-label", "Search in documentation");
  } catch (err) {}
    </script>

    <script defer>
      window.addEventListener('DOMContentLoaded', () => {
        const bannerEl = document.querySelector('aside.md-banner');
        let defaultContent = [{ "content" : '<p>Get the most of BunkerWeb by upgrading to the PRO version. Click <a style="text-decoration:underline; color :  white;" href="https://panel.bunkerweb.io/store/bunkerweb-pro?utm_campaign=self&utm_source=doc">here</a> and use the <strong>freetrial</strong> promo code to get started.</p>'},
        { "content" : '<p>Need premium support or tailored consulting around BunkerWeb ? Check out our <a style="text-decoration:underline; color :  white;" href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=doc#services">professional services</a>.</p>'},
        { "content" : '<p>Be part of the Bunker community by joining the <a style="text-decoration:underline; color: white;" href="https://discord.bunkerweb.io">Discord chat</a> and following us on <a style="text-decoration:underline; color: white;" href="https://www.linkedin.com/company/bunkerity/">LinkedIn</a>.</p>'}
        ]

      function setBannerStyle() {
        const bannerItem = bannerEl.querySelector('.md-banner__inner');
        bannerEl.style.backgroundColor = "#2eac68";
        bannerItem.style.textAlign = "center";
        bannerItem.style.transition = "all 0.5s ease-out";
      }

      function setDefault() {
        const bannerItem = bannerEl.querySelector('.md-banner__inner');
        const clone = bannerItem.cloneNode(true);
        clone.innerHTML = defaultContent[0]["content"];
        bannerEl.replaceChild(clone, bannerItem);
      }

      function startBannerLoop() {
        const switchDelay = 7000;
        let i = 0;

        setInterval(() => {
          // Update or reset index
          if(i + 1 === defaultContent.length) {
            i = 0;
          } else {
            i++;
          }

          // Prepare data with next el with opacity 0 too
          const currItem = bannerEl.querySelector('.md-banner__inner');
          currItem.style.opacity = 0;
          const clone = currItem.cloneNode(true);
          clone.innerHTML = defaultContent[i]["content"];
          setTimeout(() => {
            bannerEl.replaceChild(clone, currItem);
            setTimeout(() => {
              const newItem = bannerEl.querySelector('.md-banner__inner');
              newItem.style.opacity = 1;
            }, 20);
          }, 600);

        }, switchDelay);
      }

      function runBanner() {
        startBannerLoop();
        // Try to get dynamic content
        // Else keep static ones
        // fetch("https://www.bunkerweb.io/api/bw-ui-news")
        // .then((res) => {
        //   return res.json();
        // })
        // .then((res) => {
        //   defaultContent = res.data[0].data;
        //   startBannerLoop();
        // })
        // .catch((e) => {
        //   startBannerLoop();
        // });
      }

        setBannerStyle();
        setDefault();
        runBanner()

      })
    </script>

    
      
    
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="API - BunkerWeb 文档" >
      
        <meta  property="og:description"  content="Documentation of BunkerWeb, the open source and next generation WAF." >
      
        <meta  property="og:image"  content="https://docs.bunkerweb.io/latest/assets/images/social/zh/api.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://docs.bunkerweb.io/latest/zh/api/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="API - BunkerWeb 文档" >
      
        <meta  name="twitter:description"  content="Documentation of BunkerWeb, the open source and next generation WAF." >
      
        <meta  name="twitter:image"  content="https://docs.bunkerweb.io/latest/assets/images/social/zh/api.png" >
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
    📢 Looking for BunkerWeb PRO version, technical support or tailored services ? Visit the
    <a href="https://panel.bunkerweb.io/?utm_campaign=self&utm_source=doc"
       style="color: #3f6ec6;
              text-decoration: underline">BunkerWeb Panel</a>
    for more information on our enterprise offers.

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
    You're not viewing the
    documentation of the latest version.
    <a href="../../..">
        <strong>Click here to view latest.</strong>
    </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="BunkerWeb 文档" class="md-header__button md-logo" aria-label="BunkerWeb 文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BunkerWeb 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../api/" hreflang="en" class="md-select__link">
              English - 🇬🇧
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/api/" hreflang="fr" class="md-select__link">
              Français - 🇫🇷
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/api/" hreflang="de" class="md-select__link">
              Deutsch - 🇩🇪
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/api/" hreflang="es" class="md-select__link">
              Español - 🇪🇸
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文 - 🇨🇳
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bunkerity/bunkerweb" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  介绍

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../concepts/" class="md-tabs__link">
        
  
  
    
  
  概念

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../integrations/" class="md-tabs__link">
        
  
  
    
  
  集成

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart-guide/" class="md-tabs__link">
        
  
  
    
  
  快速入门指南

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../features/" class="md-tabs__link">
        
  
  
    
  
  功能

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../advanced/" class="md-tabs__link">
        
  
  
    
  
  高级用法

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../web-ui/" class="md-tabs__link">
        
  
  
    
  
  Web 界面

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../upgrading/" class="md-tabs__link">
        
  
  
    
  
  升级

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  故障排除

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../plugins/" class="md-tabs__link">
        
  
  
    
  
  插件

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../professional-services/" class="md-tabs__link">
        
  
  
    
  
  专业服务

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="BunkerWeb 文档" class="md-nav__button md-logo" aria-label="BunkerWeb 文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    BunkerWeb 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bunkerity/bunkerweb" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    介绍
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概念
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    集成
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门指南
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    功能
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    高级用法
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../web-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web 界面
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      先决条件
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      亮点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose" class="md-nav__link">
    <span class="md-ellipsis">
      Compose 样板文件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compose 样板文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-in-one" class="md-nav__link">
    <span class="md-ellipsis">
      一体化 (All-In-One)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      身份验证
    </span>
  </a>
  
    <nav class="md-nav" aria-label="身份验证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biscuit" class="md-nav__link">
    <span class="md-ellipsis">
      Biscuit 事实和检查
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acl" class="md-nav__link">
    <span class="md-ellipsis">
      权限 (ACL)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      功能参考
    </span>
  </a>
  
    <nav class="md-nav" aria-label="功能参考">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      核心和身份验证
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      实例控制平面
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      全局配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      服务生命周期
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      自定义配置片段
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      封禁编排
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      插件管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      作业缓存和执行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      操作说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      速率限制
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      配置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      配置加载方式
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      身份验证和用户
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    <span class="md-ellipsis">
      TLS 和网络
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      速率限制快速配方
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      操作
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    升级
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    故障排除
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    插件
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../professional-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    专业服务
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api">API</h1>
<h2 id="_1">概述</h2>
<p>BunkerWeb API 是用于以编程方式管理 BunkerWeb 实例的控制平面：列出和管理实例、重新加载/停止、处理封禁、插件、作业、配置等。它公开了一个有文档记录的 FastAPI 应用程序，具有强大的身份验证、授权和速率限制功能。</p>
<p>在 <code>/docs</code>（如果设置了 <code>API_ROOT_PATH</code>，则为 <code>&lt;root_path&gt;/docs</code>）打开交互式文档。OpenAPI 模式可在 <code>/openapi.json</code> 获取。</p>
<div class="admonition warning">
<p class="admonition-title">安全</p>
<p>API 是一个特权控制平面。不要在没有额外保护的情况下将其暴露在公共互联网上。</p>
<p>至少，限制源 IP (<code>API_WHITELIST_IPS</code>)，启用身份验证（<code>API_TOKEN</code> 或 API 用户 + Biscuit），并考虑将其置于 BunkerWeb 之后，使用一个难以猜测的路径和额外的访问控制。</p>
</div>
<h2 id="_2">先决条件</h2>
<p>API 服务需要访问 BunkerWeb 数据库 (<code>DATABASE_URI</code>)。它通常与调度器和可选的 Web UI 一起部署。推荐的设置是在前端运行 BunkerWeb 作为反向代理，并将 API 隔离在内部网络上。</p>
<p>请参阅<a href="../quickstart-guide/">快速入门指南</a>中的快速入门向导和架构指导。</p>
<h2 id="_3">亮点</h2>
<ul>
<li>实例感知：将操作性动作广播到已发现的实例。</li>
<li>强身份验证：管理员的基本认证、Bearer 管理员覆盖或用于细粒度权限的 Biscuit ACL。</li>
<li>IP 允许列表和灵活的按路由速率限制。</li>
<li>标准的健康/就绪信号和启动安全检查。</li>
</ul>
<h2 id="compose">Compose 样板文件</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Docker</label><label for="__tabbed_1_2">Docker Autoconf</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>使用 BunkerWeb 将 API 反向代理到 <code>/api</code> 下。</p>
<div class="highlight"><pre><span></span><code><span class="nt">x-bw-env</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;bw-env</span>
<span class="w">  </span><span class="c1"># BunkerWeb/Scheduler 的共享实例控制平面允许列表</span>
<span class="w">  </span><span class="nt">API_WHITELIST_IP</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;127.0.0.0/8</span><span class="nv"> </span><span class="s">10.20.30.0/24&quot;</span>

<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bunkerweb</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bunkerity/bunkerweb:testing</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;80:8080/tcp&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;443:8443/tcp&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;443:8443/udp&quot;</span><span class="w">  </span><span class="c1"># QUIC</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*bw-env</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-services</span>

<span class="w">  </span><span class="nt">bw-scheduler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bunkerity/bunkerweb-scheduler:testing</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*bw-env</span>
<span class="w">      </span><span class="nt">BUNKERWEB_INSTANCES</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bunkerweb&quot;</span><span class="w">  </span><span class="c1"># 匹配实例服务名称</span>
<span class="w">      </span><span class="nt">SERVER_NAME</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;www.example.com&quot;</span>
<span class="w">      </span><span class="nt">MULTISITE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">      </span><span class="nt">DATABASE_URI</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mariadb+pymysql://bunkerweb:changeme@bw-db:3306/db&quot;</span>
<span class="w">      </span><span class="nt">DISABLE_DEFAULT_SERVER</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">      </span><span class="c1"># 在 /api 上反向代理 API</span>
<span class="w">      </span><span class="nt">www.example.com_USE_REVERSE_PROXY</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">      </span><span class="nt">www.example.com_REVERSE_PROXY_URL</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/api&quot;</span>
<span class="w">      </span><span class="nt">www.example.com_REVERSE_PROXY_HOST</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;http://bw-api:8888&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-storage:/data</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>

<span class="w">  </span><span class="nt">bw-api</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bunkerity/bunkerweb-api:testing</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">DATABASE_URI</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mariadb+pymysql://bunkerweb:changeme@bw-db:3306/db&quot;</span><span class="w">  </span><span class="c1"># 使用强密码</span>
<span class="w">      </span><span class="nt">API_WHITELIST_IPS</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;127.0.0.0/8</span><span class="nv"> </span><span class="s">10.20.30.0/24&quot;</span><span class="w">                      </span><span class="c1"># API 允许列表</span>
<span class="w">      </span><span class="nt">API_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;secret&quot;</span><span class="w">                                                 </span><span class="c1"># 可选的管理员覆盖令牌</span>
<span class="w">      </span><span class="nt">API_ROOT_PATH</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/api&quot;</span><span class="w">                                               </span><span class="c1"># 匹配反向代理路径</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>

<span class="w">  </span><span class="nt">bw-db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mariadb:11</span>
<span class="w">    </span><span class="c1"># 避免大查询出现问题</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--max-allowed-packet=67108864</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">MYSQL_RANDOM_ROOT_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">      </span><span class="nt">MYSQL_DATABASE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;db&quot;</span>
<span class="w">      </span><span class="nt">MYSQL_USER</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bunkerweb&quot;</span>
<span class="w">      </span><span class="nt">MYSQL_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;changeme&quot;</span><span class="w">  </span><span class="c1"># 使用强密码</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-data:/var/lib/mysql</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>

<span class="nt">volumes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bw-data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bw-storage</span><span class="p">:</span>

<span class="nt">networks</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bw-universe</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">    </span><span class="nt">ipam</span><span class="p">:</span>
<span class="w">      </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">      </span><span class="nt">config</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">subnet</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.20.30.0/24</span>
<span class="w">  </span><span class="nt">bw-services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-services</span>
<span class="w">  </span><span class="nt">bw-db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>与上面相同，但利用 Autoconf 服务自动发现和配置服务。API 通过在 API 容器上使用标签暴露在 <code>/api</code> 下。</p>
<div class="highlight"><pre><span></span><code><span class="nt">x-api-env</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;api-env</span>
<span class="w">  </span><span class="nt">AUTOCONF_MODE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">  </span><span class="nt">DATABASE_URI</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mariadb+pymysql://bunkerweb:changeme@bw-db:3306/db&quot;</span><span class="w">  </span><span class="c1"># 使用强密码</span>

<span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bunkerweb</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bunkerity/bunkerweb:testing</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;80:8080/tcp&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;443:8443/tcp&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;443:8443/udp&quot;</span><span class="w">  </span><span class="c1"># QUIC</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">AUTOCONF_MODE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">      </span><span class="nt">API_WHITELIST_IP</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;127.0.0.0/8</span><span class="nv"> </span><span class="s">10.20.30.0/24&quot;</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-services</span>

<span class="w">  </span><span class="nt">bw-scheduler</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bunkerity/bunkerweb-scheduler:testing</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*api-env</span>
<span class="w">      </span><span class="nt">BUNKERWEB_INSTANCES</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">    </span><span class="c1"># 由 Autoconf 发现</span>
<span class="w">      </span><span class="nt">SERVER_NAME</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w">            </span><span class="c1"># 通过标签填充</span>
<span class="w">      </span><span class="nt">MULTISITE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span><span class="w">           </span><span class="c1"># Autoconf 必需</span>
<span class="w">      </span><span class="nt">API_WHITELIST_IP</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;127.0.0.0/8</span><span class="nv"> </span><span class="s">10.20.30.0/24&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-storage:/data</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>

<span class="w">  </span><span class="nt">bw-autoconf</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bunkerity/bunkerweb-autoconf:testing</span>
<span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bunkerweb</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-docker</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*api-env</span>
<span class="w">      </span><span class="nt">DOCKER_HOST</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tcp://bw-docker:2375&quot;</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-docker</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>

<span class="w">  </span><span class="nt">bw-api</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bunkerity/bunkerweb-api:testing</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*api-env</span>
<span class="w">      </span><span class="nt">API_WHITELIST_IPS</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;127.0.0.0/8</span><span class="nv"> </span><span class="s">10.20.30.0/24&quot;</span>
<span class="w">      </span><span class="nt">API_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;secret&quot;</span>
<span class="w">      </span><span class="nt">API_ROOT_PATH</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/api&quot;</span>
<span class="w">    </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;bunkerweb.SERVER_NAME=www.example.com&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;bunkerweb.USE_REVERSE_PROXY=yes&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;bunkerweb.REVERSE_PROXY_URL=/api&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;bunkerweb.REVERSE_PROXY_HOST=http://bw-api:8888&quot;</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>

<span class="w">  </span><span class="nt">bw-db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mariadb:11</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--max-allowed-packet=67108864</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">MYSQL_RANDOM_ROOT_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;yes&quot;</span>
<span class="w">      </span><span class="nt">MYSQL_DATABASE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;db&quot;</span>
<span class="w">      </span><span class="nt">MYSQL_USER</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bunkerweb&quot;</span>
<span class="w">      </span><span class="nt">MYSQL_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;changeme&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-data:/var/lib/mysql</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>

<span class="w">  </span><span class="nt">bw-docker</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tecnativa/docker-socket-proxy:nightly</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">CONTAINERS</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>
<span class="w">      </span><span class="nt">LOG_LEVEL</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;warning&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/docker.sock:/var/run/docker.sock:ro</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">    </span><span class="nt">networks</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-docker</span>

<span class="nt">volumes</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bw-data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bw-storage</span><span class="p">:</span>

<span class="nt">networks</span><span class="p">:</span>
<span class="w">  </span><span class="nt">bw-universe</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-universe</span>
<span class="w">    </span><span class="nt">ipam</span><span class="p">:</span>
<span class="w">      </span><span class="nt">driver</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">      </span><span class="nt">config</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">subnet</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.20.30.0/24</span>
<span class="w">  </span><span class="nt">bw-services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-services</span>
<span class="w">  </span><span class="nt">bw-db</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-db</span>
<span class="w">  </span><span class="nt">bw-docker</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bw-docker</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">反向代理路径</p>
<p>保持 API 路径难以猜测，并与 API 允许列表和身份验证结合使用。</p>
<p>如果您已经在同一服务器名称上使用模板（例如 <code>USE_TEMPLATE</code>）公开了另一个应用程序，请为 API 使用一个独立的主机名以避免冲突。</p>
</div>
<h3 id="all-in-one">一体化 (All-In-One)</h3>
<p>如果您使用一体化镜像，可以通过设置 <code>SERVICE_API=yes</code> 来启用 API：</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>bunkerweb-aio<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">SERVICE_API</span><span class="o">=</span>yes<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-e<span class="w"> </span><span class="nv">API_WHITELIST_IPS</span><span class="o">=</span><span class="s2">&quot;127.0.0.0/8&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">80</span>:8080/tcp<span class="w"> </span>-p<span class="w"> </span><span class="m">443</span>:8443/tcp<span class="w"> </span>-p<span class="w"> </span><span class="m">443</span>:8443/udp<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>bunkerity/bunkerweb-all-in-one:testing
</code></pre></div>
<h2 id="_4">身份验证</h2>
<p>支持的请求身份验证方式：</p>
<ul>
<li>基本管理员认证：当凭据属于管理员 API 用户时，受保护的端点接受 <code>Authorization: Basic &lt;base64(username:password)&gt;</code>。</li>
<li>管理员 Bearer 覆盖：如果配置了 <code>API_TOKEN</code>，<code>Authorization: Bearer &lt;API_TOKEN&gt;</code> 将授予完全访问权限。</li>
<li>Biscuit 令牌（推荐）：使用基本凭据或包含 <code>username</code> 和 <code>password</code> 的 JSON/表单体从 <code>POST /auth</code> 获取令牌。在后续调用中将返回的令牌用作 <code>Authorization: Bearer &lt;token&gt;</code>。</li>
</ul>
<p>示例：获取一个 Biscuit，列出实例，然后重新加载所有实例。</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1) 使用管理员凭据获取一个 Biscuit 令牌</span>
<span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-u<span class="w"> </span>admin:changeme<span class="w"> </span>http://api.example.com/auth<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span>.token<span class="k">)</span>

<span class="c1"># 2) 列出实例</span>
curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span>http://api.example.com/instances

<span class="c1"># 3) 重新加载所有实例的配置（无测试）</span>
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">     </span><span class="s2">&quot;http://api.example.com/instances/reload?test=no&quot;</span>
</code></pre></div>
<h3 id="biscuit">Biscuit 事实和检查</h3>
<p>令牌嵌入了诸如 <code>user(&lt;username&gt;)</code>、<code>client_ip(&lt;ip&gt;)</code>、<code>domain(&lt;host&gt;)</code> 等事实，以及从数据库权限派生的粗粒度角色 <code>role("api_user", ["read", "write"])</code>。管理员包含 <code>admin(true)</code>，而非管理员则携带细粒度的事实，如 <code>api_perm(&lt;resource_type&gt;, &lt;resource_id|*&gt;, &lt;permission&gt;)</code>。</p>
<p>授权将路由/方法映射到所需的权限；<code>admin(true)</code> 总是通过。当缺少细粒度事实时，守卫会回退到粗粒度角色：GET/HEAD/OPTIONS 需要 <code>read</code>；写入动词需要 <code>write</code>。</p>
<p>密钥存储在 <code>/var/lib/bunkerweb/.api_biscuit_private_key</code> 和 <code>/var/lib/bunkerweb/.api_biscuit_public_key</code>。您还可以通过环境变量提供 <code>BISCUIT_PUBLIC_KEY</code>/<code>BISCUIT_PRIVATE_KEY</code>；如果文件和环境变量都未设置，API 会在启动时生成一个密钥对并安全地持久化它。</p>
<h2 id="acl">权限 (ACL)</h2>
<p>此 API 支持两个授权层：</p>
<ul>
<li>粗粒度角色：令牌携带 <code>role("api_user", ["read"[, "write"]])</code> 用于没有细粒度映射的端点。Read 映射到 GET/HEAD/OPTIONS；write 映射到 POST/PUT/PATCH/DELETE。</li>
<li>细粒度 ACL：令牌嵌入 <code>api_perm(&lt;resource_type&gt;, &lt;resource_id|*&gt;, &lt;permission&gt;)</code>，并且路由声明它们需要什么。<code>admin(true)</code> 绕过所有检查。</li>
</ul>
<p>支持的资源类型：<code>instances</code>、<code>global_config</code>、<code>services</code>、<code>configs</code>、<code>plugins</code>、<code>cache</code>、<code>bans</code>、<code>jobs</code>。</p>
<p>按资源类型划分的权限名称：</p>
<ul>
<li>instances: <code>instances_read</code>、<code>instances_update</code>、<code>instances_delete</code>、<code>instances_create</code>、<code>instances_execute</code></li>
<li>global_config: <code>global_config_read</code>、<code>global_config_update</code></li>
<li>services: <code>service_read</code>、<code>service_create</code>、<code>service_update</code>、<code>service_delete</code>、<code>service_convert</code>、<code>service_export</code></li>
<li>configs: <code>configs_read</code>、<code>config_read</code>、<code>config_create</code>、<code>config_update</code>、<code>config_delete</code></li>
<li>plugins: <code>plugin_read</code>、<code>plugin_create</code>、<code>plugin_delete</code></li>
<li>cache: <code>cache_read</code>、<code>cache_delete</code></li>
<li>bans: <code>ban_read</code>、<code>ban_update</code>、<code>ban_delete</code>、<code>ban_created</code></li>
<li>jobs: <code>job_read</code>、<code>job_run</code></li>
</ul>
<p>资源 ID：对于细粒度检查，当有意义时，第二个路径段被视为 <code>resource_id</code>。示例：<code>/services/{service}</code> -&gt; <code>{service}</code>；<code>/configs/{service}/...</code> -&gt; <code>{service}</code>。使用 <code>"*"</code>（或省略）为资源类型全局授予权限。</p>
<p>用户和 ACL 配置：</p>
<ul>
<li>管理员用户：设置 <code>API_USERNAME</code> 和 <code>API_PASSWORD</code> 以在启动时创建第一个管理员。要稍后轮换凭据，请设置 <code>OVERRIDE_API_CREDS=yes</code>（或确保管理员是使用 <code>manual</code> 方法创建的）。只存在一个管理员；额外的尝试会回退到非管理员创建。</li>
<li>非管理员用户和授权：提供指向 JSON 文件的 <code>API_ACL_BOOTSTRAP_FILE</code>，或挂载 <code>/var/lib/bunkerweb/api_acl_bootstrap.json</code>。API 在启动时读取它以创建/更新用户和权限。</li>
<li>ACL 缓存文件：一个只读的摘要在启动时写入 <code>/var/lib/bunkerweb/api_acl.json</code> 以供内省；授权评估嵌入在 Biscuit 令牌中的数据库支持的授权。</li>
</ul>
<p>引导 JSON 示例（两种形式都支持）：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;users&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;ci&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;admin&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Str0ng&amp;P@ss!&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;permissions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;services&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;*&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;service_read&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">},</span>
<span class="w">          </span><span class="nt">&quot;app-frontend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;service_update&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;service_delete&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;configs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;app-frontend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;config_read&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;config_update&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;ops&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;admin&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;$2b$13$...bcrypt-hash...&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;permissions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;instances&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;*&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;instances_execute&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;jobs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;*&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;job_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>或列表形式：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;users&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ci&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Str0ng&amp;P@ss!&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;permissions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;resource_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;services&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;resource_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;permission&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;service_read&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;resource_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;services&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;resource_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;app-frontend&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;permission&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;service_update&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>注意：</p>
<ul>
<li>密码可以是明文（<code>password</code>）或 bcrypt（<code>password_hash</code> / <code>password_bcrypt</code>）。在非调试版本中，弱明文密码会被拒绝；如果缺少，会生成一个随机密码并记录警告。</li>
<li><code>resource_id: "*"</code>（或 null/空）在该资源类型上全局授予权限。</li>
<li>现有用户可以通过引导更新密码并应用额外的授权。</li>
</ul>
<h2 id="_5">功能参考</h2>
<p>API 按资源聚焦的路由器组织。使用以下部分作为功能地图；<code>/docs</code> 处的交互式模式详细记录了请求/响应模型。</p>
<h3 id="_6">核心和身份验证</h3>
<ul>
<li><code>GET /ping</code>、<code>GET /health</code>：API 服务本身的轻量级存活探针。</li>
<li><code>POST /auth</code>：用基本凭据（或管理员覆盖令牌）交换 Biscuit。接受 JSON、表单或 <code>Authorization</code> 标头。管理员如果需要，也可以直接在受保护的路由上继续使用 HTTP 基本认证。</li>
</ul>
<h3 id="_7">实例控制平面</h3>
<ul>
<li><code>GET /instances</code>：列出注册的实例，包括创建/最后一次看到的时间戳、注册方法和元数据。</li>
<li><code>POST /instances</code>：注册一个新的 API 管理的实例（主机名、可选端口、服务器名称、友好名称、方法）。</li>
<li><code>GET /instances/{hostname}</code> / <code>PATCH /instances/{hostname}</code> / <code>DELETE /instances/{hostname}</code>：检查、更新可变字段或删除 API 管理的实例。</li>
<li><code>DELETE /instances</code>：批量删除；跳过非 API 实例并在 <code>skipped</code> 中报告它们。</li>
<li><code>GET /instances/ping</code> 和 <code>GET /instances/{hostname}/ping</code>：对所有或单个实例进行健康检查。</li>
<li><code>POST /instances/reload?test=yes|no</code>、<code>POST /instances/{hostname}/reload</code>：触发配置重新加载（测试模式执行空跑验证）。</li>
<li><code>POST /instances/stop</code>、<code>POST /instances/{hostname}/stop</code>：向实例中继停止命令。</li>
</ul>
<h3 id="_8">全局配置</h3>
<ul>
<li><code>GET /global_config</code>：获取非默认设置（使用 <code>full=true</code> 获取完整配置，<code>methods=true</code> 包含来源信息）。</li>
<li><code>PATCH /global_config</code>：更新或插入 API 拥有的（<code>method="api"</code>）全局设置；验证错误会指出未知或只读的键。</li>
</ul>
<h3 id="_9">服务生命周期</h3>
<ul>
<li><code>GET /services</code>：枚举服务及其元数据，包括草稿状态和时间戳。</li>
<li><code>GET /services/{service}</code>：检索服务的非默认覆盖层（<code>full=false</code>）或完整配置快照（<code>full=true</code>）。</li>
<li><code>POST /services</code>：创建服务，可选择作为草稿，并设定带前缀的变量（<code>{service}_{KEY}</code>）。原子地更新 <code>SERVER_NAME</code> 名册。</li>
<li><code>PATCH /services/{service}</code>：重命名服务、切换草稿标志并更新带前缀的变量。为安全起见，忽略对 <code>variables</code> 内 <code>SERVER_NAME</code> 的直接编辑。</li>
<li><code>DELETE /services/{service}</code>：删除一个服务及其派生的配置键。</li>
<li><code>POST /services/{service}/convert?convert_to=online|draft</code>：快速切换草稿/在线状态，而不更改其他变量。</li>
</ul>
<h3 id="_10">自定义配置片段</h3>
<ul>
<li><code>GET /configs</code>：列出服务的自定义配置片段（HTTP/服务器/流/ModSecurity/CRS 挂钩）（默认为 <code>service=global</code>）。<code>with_data=true</code> 在可打印时嵌入 UTF-8 内容。</li>
<li><code>POST /configs</code> 和 <code>POST /configs/upload</code>：从 JSON 负载或上传的文件创建新片段。接受的类型包括 <code>http</code>、<code>server_http</code>、<code>default_server_http</code>、<code>modsec</code>、<code>modsec_crs</code>、<code>stream</code>、<code>server_stream</code> 和 CRS 插件挂钩。名称必须匹配 <code>^[\w_-]{1,64}$</code>。</li>
<li><code>GET /configs/{service}/{type}/{name}</code>：检索带有可选内容的片段（<code>with_data=true</code>）。</li>
<li><code>PATCH /configs/{service}/{type}/{name}</code> 和 <code>PATCH .../upload</code>：更新或移动 API 管理的片段；模板或文件管理的条目保持只读。</li>
<li><code>DELETE /configs</code> 和 <code>DELETE /configs/{service}/{type}/{name}</code>：修剪 API 管理的片段，同时保留模板管理的片段，并为被忽略的条目返回一个 <code>skipped</code> 列表。</li>
</ul>
<h3 id="_11">封禁编排</h3>
<ul>
<li><code>GET /bans</code>：聚合所有实例报告的活动封禁。</li>
<li><code>POST /bans</code> 或 <code>POST /bans/ban</code>：应用一个或多个封禁。负载可以是 JSON 对象、数组或字符串化的 JSON。<code>service</code> 是可选的；省略时封禁是全局的。</li>
<li><code>POST /bans/unban</code> 或 <code>DELETE /bans</code>：使用同样灵活的负载全局或按服务删除封禁。</li>
</ul>
<h3 id="_12">插件管理</h3>
<ul>
<li><code>GET /plugins?type=all|external|ui|pro</code>：列出带有元数据的插件；<code>with_data=true</code> 在可用时包含打包的字节。</li>
<li><code>POST /plugins/upload</code>：从 <code>.zip</code>、<code>.tar.gz</code> 或 <code>.tar.xz</code> 存档安装 UI 插件。存档可以捆绑多个插件，只要每个插件都包含一个 <code>plugin.json</code>。</li>
<li><code>DELETE /plugins/{id}</code>：按 ID (<code>^[\w.-]{4,64}$</code>) 删除 UI 插件。</li>
</ul>
<h3 id="_13">作业缓存和执行</h3>
<ul>
<li><code>GET /cache</code>：列出由调度器作业产生的缓存工件，按服务、插件 ID 或作业名称过滤。<code>with_data=true</code> 包含可打印的文件内容。</li>
<li><code>GET /cache/{service}/{plugin}/{job}/{file}</code>：获取特定的缓存文件（<code>download=true</code> 以附件形式流式传输）。</li>
<li><code>DELETE /cache</code> 或 <code>DELETE /cache/{service}/{plugin}/{job}/{file}</code>：删除缓存文件并通知调度器受影响的插件。</li>
<li><code>GET /jobs</code>：检查已知的作业、它们的调度元数据和缓存摘要。</li>
<li><code>POST /jobs/run</code>：通过将关联的插件标记为已更改来请求作业执行。</li>
</ul>
<h3 id="_14">操作说明</h3>
<ul>
<li>写入端点持久化到共享数据库；实例通过调度器同步或在 <code>/instances/reload</code> 后获取更改。</li>
<li>错误被规范化为 <code>{ "status": "error", "message": "..." }</code>，并带有适当的 HTTP 状态码（422 验证，404 未找到，403 ACL，5xx 上游故障）。</li>
</ul>
<h2 id="_15">速率限制</h2>
<p>客户端的速率限制由 SlowAPI 处理。通过环境变量或 <code>/etc/bunkerweb/api.yml</code> 启用/禁用它并调整限制。</p>
<ul>
<li><code>API_RATE_LIMIT_ENABLED</code> (默认: <code>yes</code>)</li>
<li>默认限制: <code>API_RATE_LIMIT_TIMES</code> 每 <code>API_RATE_LIMIT_SECONDS</code> (例如 <code>100</code> 每 <code>60</code>)</li>
<li><code>API_RATE_LIMIT_RULES</code>: 内联 JSON/CSV，或指向包含按路由规则的 YAML/JSON 文件的路径</li>
<li>存储后端: 内存或当 <code>USE_REDIS=yes</code> 且提供了 <code>REDIS_*</code> 变量时使用 Redis/Valkey (支持 Sentinel)</li>
<li>标头: <code>API_RATE_LIMIT_HEADERS_ENABLED</code> (默认: <code>yes</code>)</li>
</ul>
<p>示例 YAML (挂载在 <code>/etc/bunkerweb/api.yml</code>):</p>
<p><code>yaml
API_RATE_LIMIT_ENABLED: yes
API_RATE_LIMIT_DEFAULTS: ["200/minute"]
API_RATE_LIMIT_RULES:
  - path: "/auth"
    methods: "POST"
    times: 10
    seconds: 60
  - path: "/instances*"
    methods: "GET|POST"
    times: 100
    seconds: 60</code></p>
<h2 id="_16">配置</h2>
<p>您可以通过环境变量、Docker secrets 以及可选的 <code>/etc/bunkerweb/api.yml</code> 或 <code>/etc/bunkerweb/api.env</code> 文件来配置 API。关键设置：</p>
<ul>
<li>文档和模式: <code>API_DOCS_URL</code>, <code>API_REDOC_URL</code>, <code>API_OPENAPI_URL</code>, <code>API_ROOT_PATH</code>。</li>
<li>认证基础: <code>API_TOKEN</code> (管理员覆盖 Bearer), <code>API_USERNAME</code>/<code>API_PASSWORD</code> (创建/更新管理员), <code>OVERRIDE_API_CREDS</code>。</li>
<li>ACL 和用户: <code>API_ACL_BOOTSTRAP_FILE</code> (JSON 路径)。</li>
<li>Biscuit 策略: <code>API_BISCUIT_TTL_SECONDS</code> (0/关闭禁用 TTL), <code>CHECK_PRIVATE_IP</code> (将令牌绑定到客户端 IP，除非是私有 IP)。</li>
<li>IP 允许列表: <code>API_WHITELIST_ENABLED</code>, <code>API_WHITELIST_IPS</code>。</li>
<li>速率限制 (核心): <code>API_RATE_LIMIT_ENABLED</code>, <code>API_RATE_LIMIT_TIMES</code>, <code>API_RATE_LIMIT_SECONDS</code>, <code>API_RATE_LIMIT_HEADERS_ENABLED</code>。</li>
<li>速率限制 (高级): <code>API_RATE_LIMIT_AUTH_TIMES</code>, <code>API_RATE_LIMIT_AUTH_SECONDS</code>, <code>API_RATE_LIMIT_RULES</code>, <code>API_RATE_LIMIT_DEFAULTS</code>, <code>API_RATE_LIMIT_APPLICATION_LIMITS</code>, <code>API_RATE_LIMIT_STRATEGY</code>, <code>API_RATE_LIMIT_KEY</code>, <code>API_RATE_LIMIT_EXEMPT_IPS</code>, <code>API_RATE_LIMIT_STORAGE_OPTIONS</code>。</li>
<li>速率限制存储: 内存或当 <code>USE_REDIS=yes</code> 且设置了 Redis 相关变量时使用 Redis/Valkey，如 <code>REDIS_HOST</code>, <code>REDIS_PORT</code>, <code>REDIS_PASSWORD</code>, <code>REDIS_DATABASE</code>, <code>REDIS_SSL</code> 或 Sentinel 变量。请参阅 <code>docs/features.md</code> 中的 Redis 设置表。</li>
<li>网络/TLS: <code>API_LISTEN_ADDR</code>, <code>API_LISTEN_PORT</code>, <code>API_FORWARDED_ALLOW_IPS</code>, <code>API_SSL_ENABLED</code>, <code>API_SSL_CERTFILE</code>, <code>API_SSL_KEYFILE</code>, <code>API_SSL_CA_CERTS</code>。</li>
</ul>
<h3 id="_17">配置加载方式</h3>
<p>优先级从高到低：</p>
<ul>
<li>环境变量 (例如容器 <code>environment:</code> 或导出的 shell 变量)</li>
<li><code>/run/secrets</code> 下的 Secrets 文件 (Docker/K8s secrets; 文件名匹配变量名)</li>
<li><code>/etc/bunkerweb/api.yml</code> 处的 YAML 文件</li>
<li><code>/etc/bunkerweb/api.env</code> 处的 Env 文件 (key=value 行)</li>
<li>内置默认值</li>
</ul>
<p>注意：</p>
<ul>
<li>YAML 支持使用 <code>&lt;file:relative/path&gt;</code> 内联 secret 文件；路径相对于 <code>/run/secrets</code> 解析。</li>
<li>将文档 URL 设置为 <code>off</code>/<code>disabled</code>/<code>none</code> 以禁用端点 (例如 <code>API_DOCS_URL=off</code>)。</li>
<li>如果 <code>API_SSL_ENABLED=yes</code>，您还必须设置 <code>API_SSL_CERTFILE</code> 和 <code>API_SSL_KEYFILE</code>。</li>
<li>如果启用了 Redis (<code>USE_REDIS=yes</code>)，请提供 Redis 详细信息；请参阅 <code>docs/features.md</code> 中的 Redis 部分。</li>
</ul>
<h3 id="_18">身份验证和用户</h3>
<ul>
<li>管理员引导：设置 <code>API_USERNAME</code> 和 <code>API_PASSWORD</code> 以创建第一个管理员。要稍后重新应用，请设置 <code>OVERRIDE_API_CREDS=yes</code>。</li>
<li>非管理员和权限：提供 <code>API_ACL_BOOTSTRAP_FILE</code> 并指定一个 JSON 路径（或挂载到 <code>/var/lib/bunkerweb/api_acl_bootstrap.json</code>）。该文件可以列出用户和细粒度的授权。</li>
<li>Biscuit 密钥：可以设置 <code>BISCUIT_PUBLIC_KEY</code>/<code>BISCUIT_PRIVATE_KEY</code>，或在 <code>/var/lib/bunkerweb/.api_biscuit_public_key</code> 和 <code>/var/lib/bunkerweb/.api_biscuit_private_key</code> 处挂载文件。如果均未提供，API 将在启动时生成并持久化一个密钥对。</li>
</ul>
<h3 id="tls">TLS 和网络</h3>
<ul>
<li>绑定地址/端口：<code>API_LISTEN_ADDR</code> (默认 <code>0.0.0.0</code>)，<code>API_LISTEN_PORT</code> (默认 <code>8888</code>)。</li>
<li>反向代理：将 <code>API_FORWARDED_ALLOW_IPS</code> 设置为代理 IP，以便 Gunicorn 信任 <code>X-Forwarded-*</code> 标头。</li>
<li>API 中的 TLS 终止：<code>API_SSL_ENABLED=yes</code> 加上 <code>API_SSL_CERTFILE</code> 和 <code>API_SSL_KEYFILE</code>；可选的 <code>API_SSL_CA_CERTS</code>。</li>
</ul>
<h3 id="_19">速率限制快速配方</h3>
<ul>
<li>全局禁用：<code>API_RATE_LIMIT_ENABLED=no</code></li>
<li>设置一个简单的全局限制：<code>API_RATE_LIMIT_TIMES=100</code>，<code>API_RATE_LIMIT_SECONDS=60</code></li>
<li>按路由规则：将 <code>API_RATE_LIMIT_RULES</code> 设置为 JSON/YAML 文件路径或在 <code>/etc/bunkerweb/api.yml</code> 中内联 YAML。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">启动安全</p>
<p>如果未配置身份验证路径（没有 Biscuit 密钥，没有管理员用户，也没有 <code>API_TOKEN</code>），API 将退出。请确保在启动前至少设置一种方法。</p>
</div>
<p>启动安全：如果没有任何身份验证路径可用（没有 Biscuit 密钥、没有管理员 API 用户、也没有 <code>API_TOKEN</code>），API 将退出。确保至少配置了一种。</p>
<div class="admonition info">
<p class="admonition-title">根路径和代理</p>
<p>如果您将 API 部署在 BunkerWeb 后面的子路径上，请将 <code>API_ROOT_PATH</code> 设置为该路径，以便 <code>/docs</code> 和相对路由在代理时能正常工作。</p>
</div>
<h2 id="_20">操作</h2>
<ul>
<li>健康状况：当服务正常时，<code>GET /health</code> 返回 <code>{"status":"ok"}</code>。</li>
<li>Linux 服务：打包了一个名为 <code>bunkerweb-api.service</code> 的 <code>systemd</code> 单元。通过 <code>/etc/bunkerweb/api.env</code> 进行自定义，并使用 <code>systemctl</code> 进行管理。</li>
<li>启动安全：当没有可用的身份验证路径时（没有 Biscuit 密钥、没有管理员用户、没有 <code>API_TOKEN</code>），API 会快速失败。错误会写入 <code>/var/tmp/bunkerweb/api.error</code>。</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; <script>document.write(new Date().getFullYear())</script> Bunkerity
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/fTf46FmtyD" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/bunkerity" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/bunkerity/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.reddit.com/r/BunkerWeb/" target="_blank" rel="noopener" title="www.reddit.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M0 256C0 114.6 114.6 0 256 0s256 114.6 256 256-114.6 256-256 256H37.1c-13.7 0-20.5-16.5-10.9-26.2L75 437C28.7 390.7 0 326.7 0 256m349.6-102.4c23.6 0 42.7-19.1 42.7-42.7s-19.1-42.7-42.7-42.7c-20.6 0-37.8 14.6-41.8 34-34.5 3.7-61.4 33-61.4 68.4v.2c-37.5 1.6-71.8 12.3-99 29.1-10.1-7.8-22.8-12.5-36.5-12.5-33 0-59.8 26.8-59.8 59.8 0 24 14.1 44.6 34.4 54.1 2 69.4 77.6 125.2 170.6 125.2s168.7-55.9 170.6-125.3c20.2-9.6 34.1-30.2 34.1-54 0-33-26.8-59.8-59.8-59.8-13.7 0-26.3 4.6-36.4 12.4-27.4-17-62.1-27.7-100-29.1v-.2c0-25.4 18.9-46.5 43.4-49.9 4.4 18.8 21.3 32.8 41.5 32.8zm-172.5 93.3c16.7 0 29.5 17.6 28.5 39.3s-13.5 29.6-30.3 29.6-31.4-8.8-30.4-30.5S160.3 247 177 247zm190.1 38.3c1 21.7-13.7 30.5-30.4 30.5s-29.3-7.9-30.3-29.6 11.8-39.3 28.5-39.3 31.2 16.6 32.1 38.3zm-48.1 56.7c-10.3 24.6-34.6 41.9-63 41.9s-52.7-17.3-63-41.9c-1.2-2.9.8-6.2 3.9-6.5 18.4-1.9 38.3-2.9 59.1-2.9s40.7 1 59.1 2.9c3.1.3 5.1 3.6 3.9 6.5"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/bunkerweb/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://x.com/bunkerity" target="_blank" rel="noopener" title="x.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike", "version": "latest"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
        <script src="../../assets/extra.js"></script>
      
        <script src="https://chatbot.bunkerweb.io/static/js/chatbot.js"></script>
      
        <script src="../../assets/preserve-version-on-language-switch.js"></script>
      
    
  </body>
</html>