##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra
##! - unix-shell-4andup.ra

##! To reduce complexity, this file simply lists all possible
##! variants of a word, so when a word would be changed from, e.g.,
##! `awk@` to `awk~`, this list would not have to be updated.
##! See also unix-shell-fps-pl1.ra.

aptitude
aptitude@
aptitude~
dnf
dnf@
dnf~
more
more@
more~
pacman
pacman@
pacman~
ps
ps@
ps~
time
time@
time~
up2date
up2date@
up2date~
vi
vi@
vi~
who
who@
who~
w
w@
w~
