[supervisord]
nodaemon=true
user=nginx
group=nginx
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/bunkerweb/supervisord.pid
childlogdir=/var/log/bunkerweb
loglevel=info
minfds=1024
minprocs=200
umask=027
killasgroup=true
stopasgroup=true
strip_ansi=false

[supervisorctl]
serverurl=unix:///var/run/bunkerweb/supervisor.sock

[unix_http_server]
file=/var/run/bunkerweb/supervisor.sock
chmod=0770
chown=nginx:nginx

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/etc/supervisor.d/*.ini
