[Unit]
Description=BunkerWeb Core service
Documentation=https://docs.bunkerweb.io
After=network.target

[Service]
Restart=no
User=root
PIDFile=/var/run/bunkerweb/core.pid
ExecStart=/usr/share/bunkerweb/scripts/bunkerweb-core.sh start
ExecStop=/usr/share/bunkerweb/scripts/bunkerweb-core.sh stop
ExecReload=/usr/share/bunkerweb/scripts/bunkerweb-core.sh reload
Type=simple
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
Alias=bunkerweb-core.service
