[Unit]
Description=BunkerWeb Autoconf service
Documentation=https://docs.bunkerweb.io
After=network.target

[Service]
Restart=no
User=root
PIDFile=/var/run/bunkerweb/autoconf.pid
ExecStart=/usr/share/bunkerweb/scripts/bunkerweb-autoconf.sh start
ExecStop=/usr/share/bunkerweb/scripts/bunkerweb-autoconf.sh stop
ExecReload=/usr/share/bunkerweb/scripts/bunkerweb-autoconf.sh reload
Type=simple
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
Alias=bunkerweb-autoconf.service
