[Unit]
Description=BunkerWeb UI service
Documentation=https://docs.bunkerweb.io
After=network.target

[Service]
Restart=no
User=nginx
Group=nginx
PIDFile=/var/run/bunkerweb/ui.pid
ExecStart=/usr/share/bunkerweb/scripts/bunkerweb-ui.sh start
ExecStop=/usr/share/bunkerweb/scripts/bunkerweb-ui.sh stop
ExecReload=/usr/share/bunkerweb/scripts/bunkerweb-ui.sh reload
Type=simple
StandardOutput=append:/var/log/bunkerweb/ui.log
StandardError=append:/var/log/bunkerweb/ui.log

[Install]
WantedBy=multi-user.target
Alias=bunkerweb-ui.service
