[Unit]
Description=BunkerWeb Worker service
Documentation=https://docs.bunkerweb.io
After=network.target
# Soft broker ordering only: distros ship the broker under different unit names
# (redis-server / valkey / redis). Wants= keeps it best-effort so a missing or
# differently-named broker never blocks the worker — Celery retries the broker
# connection on startup (broker_connection_retry_on_startup=True in worker/app.py).
Wants=redis-server.service valkey.service redis.service

[Service]
Restart=always
RestartSec=5
User=root
UMask=027
PIDFile=/var/run/bunkerweb/worker.pid
ExecStart=/usr/share/bunkerweb/scripts/bunkerweb-worker.sh start
ExecStop=/usr/share/bunkerweb/scripts/bunkerweb-worker.sh stop
ExecReload=/usr/share/bunkerweb/scripts/bunkerweb-worker.sh reload
Type=simple
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=multi-user.target
Alias=bunkerweb-worker.service
