[rocky10-base]
name = Rocky Linux 10 - BaseOS
mirrorlist = https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-10
#baseurl = https://dl.rockylinux.org/pub/rocky/10/BaseOS/$basearch/os/
gpgcheck = 1
enabled = 1
countme = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-10

[rocky10-devel]
name = Rocky Linux 10 - Devel
mirrorlist = https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=devel-10
#baseurl = https://dl.rockylinux.org/pub/rocky/10/devel/$basearch/os/
gpgcheck = 1
enabled = 1
countme = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-10
# Defensive exclude: prefer UBI 10 / rocky10-base for perl/git so a future
# module stream divergence in Rocky 10 Devel cannot trigger the kind of perl
# conflict that breaks Rocky 8 Devel + UBI 8.
excludepkgs = perl perl-* git git-*
