[rocky9-base]
name = Rocky Linux 9 - BaseOS
mirrorlist = https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=BaseOS-9
#baseurl = https://dl.rockylinux.org/pub/rocky/9/BaseOS/$basearch/os/
gpgcheck = 1
enabled = 1
countme = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9

[rocky9-devel]
name = Rocky Linux 9 - Devel
mirrorlist = https://mirrors.rockylinux.org/mirrorlist?arch=$basearch&repo=devel-9
#baseurl = https://dl.rockylinux.org/pub/rocky/9/devel/$basearch/os/
gpgcheck = 1
enabled = 1
countme = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-Rocky-9
# Defensive exclude: prefer UBI 9 / rocky9-base for perl/git so a future module
# stream divergence in Rocky 9 Devel cannot trigger the kind of perl conflict
# that breaks Rocky 8 Devel + UBI 8.
excludepkgs = perl perl-* git git-*
