init_by_lua_block {
	local cs = require "crowdsec.CrowdSec"
	local ok, err = cs.init("/usr/local/lib/lua/crowdsec/crowdsec.conf")
	if ok == nil then
		ngx.log(ngx.ERR, "[Crowdsec] " .. err)
		error()
	end
	ngx.log(ngx.WARN, "[Crowdsec] Initialisation done")
}
