load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

daemon on;

pid /tmp/nginx-temp.pid;

events {
        worker_connections 1024;
        use epoll;
}

http {
	proxy_temp_path /tmp/proxy_temp;
	client_body_temp_path /tmp/client_temp;
	fastcgi_temp_path /tmp/fastcgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;
	scgi_temp_path /tmp/scgi_temp;
	lua_package_path "/usr/local/lib/lua/?.lua;;";
	server {
		listen 0.0.0.0:%HTTP_PORT% default_server;
		server_name _;
		location ~ ^/.well-known/acme-challenge/ {
			root /acme-challenge;
		}
		%USE_API%
		location / {
			return 444;
		}
	}
}
