server {
	# server name (vhost)
	server_name {{ SERVER_NAME }};

{% if PROXY_BUFFER_SIZE != "auto" %}
	proxy_buffer_size {{ PROXY_BUFFER_SIZE }};
{% endif %}
{% if PROXY_BUFFERS != "auto" %}
	proxy_buffers {{ PROXY_BUFFERS }};
{% endif %}

	# HTTP listen
{% if LISTEN_HTTP == "yes" %}
	{% set common_options = "" %}
	{% if MULTISITE == "no" and DISABLE_DEFAULT_SERVER == "no" %}
		{% set common_options = common_options ~ " default_server" %}
	{% endif %}
	{% if USE_PROXY_PROTOCOL == "yes" %}
		{% set common_options = common_options ~ " proxy_protocol" %}
	{% endif %}
	{% for k, port in all.items() if k.startswith("HTTP_PORT") %}
	listen 0.0.0.0:{{ port }}{{ common_options }};
		{% if USE_IPV6 == "yes" %}
	listen [::]:{{ port }}{{ common_options }};
		{% endif %}
	{% endfor %}
{% endif %}

	index index.php index.html index.htm;

	# custom config
	include /etc/bunkerweb/configs/server-http/*.conf;
{% if MULTISITE == "yes" +%}
	include /etc/bunkerweb/configs/server-http/{{ SERVER_NAME.split(" ")[0] }}/*.conf;
{% endif %}

	# variables
	set $reason '';
	set $reason_data '';
	set $ctx_ref '';

	# include config files
	include {{ NGINX_PREFIX }}server-http/*.conf;

	# include LUA files
	include {{ NGINX_PREFIX }}set-lua.conf;
	include {{ NGINX_PREFIX }}ssl-certificate-lua.conf;
	include {{ NGINX_PREFIX }}access-lua.conf;
	include {{ NGINX_PREFIX }}header-lua.conf;
	include {{ NGINX_PREFIX }}log-lua.conf;

}
