##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list excludes command words that are prone to cause false
##! positives from the following include files:
##! - unix-shell-upto3.ra and
##! - unix-shell-upto3-for-cmdline.ra
##! - unix-shell-4andup-with-params.ra

ab
ab@
apt
ar
ar@
arj
arp
as
as@
ash
at
at@
awk
awk@
aws
aws@
c89
c99
cat
cat@
cmp
cp
cp@
cut
cut@
dd
dd@
dig
dnf
du
du@
eb
eb@
ed
ed@
eqn
ex
ex@
fc
fc@
fi
fmt
ftp
ftp@
gdb
gem
gem@
ghc
git
git@
go
go@
grc
hd
hd@
id
id@
ip
jjs
jq
ld
ld@
ldd
ldd@
ln
ln@
lp
lp@
lua
lua@
man
man@
mtr
mv
mv@
net
net@
nl
nl@
nm
nm@
npm
npm@
od
od@
pax
pax@
pdb
pf
pf@
pg
pic
pip
pip~
pkg
pr
pr@
pry
pry@
ps
ptx
rar
rar@
red
red@
rev
rm
rm@
rpm
rpm@
set
set@
sg
ss
ss@
su
su@
tac
tar
tar@
tbl
tee
tex
tic
tic@
top
ul
ul@
vi
vi@
vim
vim@
wc
who
xxd
yum
zip
adduser
agetty
alias{{space-or-redirect}}
alpine{{space-or-redirect}}
ansible-playbook
apt-get
arch{{space-or-redirect}}
aria2c
ascii-xfr
ascii85
aspell
atobm
batch{{space-or-redirect}}
bpftrace
breaksw
bridge{{space-or-redirect}}
bundler{{space-or-redirect}}
busctl
byebug
cancel{{space-or-redirect}}
capsh{{space-or-redirect}}
certbot
chattr
chdir{{space-or-redirect}}
check_by_ssh
check_cups
check_log
check_memory
check_raid
check_ssl_cert
check_statusfile
chflags
chmod
choom
chown
chroot
cobc
column{{space-or-redirect}}
comm
composer
compress{{space-or-redirect}}
cowsay
cowthink
cpan
cpio
cpulimit
crash{{space-or-redirect}}
crontab
csplit
csvtool
cupsfilter
date{{space-or-redirect}}
dhclient
dialog{{space-or-redirect}}
dmidecode
dmsetup
docker{{space-or-redirect}}
done{{space-or-redirect}}
dosbox
dpkg
dvips
easy_install
efax
emacs
endif
endsw
env-update
esac
exiftool
expand{{space-or-redirect}}
expect{{space-or-redirect}}
export{{space-or-redirect}}
expr
facter
file{{space-or-redirect}}
find{{space-or-redirect}}
finger{{space-or-redirect}}
fish{{space-or-redirect}}
flock{{space-or-redirect}}
fold{{space-or-redirect}}
foreach
fping
function
gawk
gcore
genie{{space-or-redirect}}
genisoimage
getfacl{{space-or-redirect}}
ghci
gimp{{space-or-redirect}}
ginsh
gtester
hexdump
highlight{{space-or-redirect}}
history{{space-or-redirect}}
hostid
hostname
hping3
htdigest
htpasswd
iconv
ifconfig
iftop
install{{space-or-redirect}}
ionice
ip6tables
ipconfig
iptables
ispell
jexec
jobs{{space-or-redirect}}
join{{space-or-redirect}}
journalctl
jrunscript
kill{{space-or-redirect}}
killall
knife{{space-or-redirect}}
ksshell
last{{space-or-redirect}}
latex{{space-or-redirect}}
ldconfig
less{{space-or-redirect}}
links{{space-or-redirect}}
local{{space-or-redirect}}
locate{{space-or-redirect}}
loginctl
logname
logsave
look{{space-or-redirect}}
lshw
ltrace
lualatex
luatex
lwp-dump
lwp-mirror
lwp-request
mail
mailx{{space-or-redirect}}
make{{space-or-redirect}}
mawk
mkdir{{space-or-redirect}}
more{{space-or-redirect}}
mosquitto
mount{{space-or-redirect}}
msgattrib
msgcat
msgconv
msgfilter
msgmerge
msguniq
mutt{{space-or-redirect}}
mysql
nano{{space-or-redirect}}
nasm
nawk
neofetch
nice{{space-or-redirect}}
nmap
node{{space-or-redirect}}
nroff
nsenter
nslookup
octave{{space-or-redirect}}
openssl
openvpn
openvt
opkg
passwd
paste{{space-or-redirect}}
patch{{space-or-redirect}}
pdflatex
pdftex
perf
perlsh
perms
pico{{space-or-redirect}}
pidstat
ping{{space-or-redirect}}
pkg_info
pkginfo
psftp
psql
puppet{{space-or-redirect}}
pushd
rake{{space-or-redirect}}
raku
readelf
redcarpet{{space-or-redirect}}
restic
rlogin
rlwrap
route{{space-or-redirect}}
rpmdb
rpmquery
rpmverify
run-mailcap
run-parts
rview
rvim
sash{{space-or-redirect}}
screen{{space-or-redirect}}
script{{space-or-redirect}}
service{{space-or-redirect}}
setarch
setfacl{{space-or-redirect}}
shuf
shutdown{{space-or-redirect}}
sleep{{space-or-redirect}}
slsh
smbclient
snap{{space-or-redirect}}
soelim
sort{{space-or-redirect}}
split{{space-or-redirect}}
sqlite3
ssh-keygen
ssh-keyscan
sshpass
start-stop-daemon
stdbuf
strace
systemctl
systemd-resolve
task
taskset
tclsh
tcpdump
tftp
time{{space-or-redirect}}
timedatectl
tmux
touch{{space-or-redirect}}
troff
tshark
ulimit{{space-or-redirect}}
unexpand
uniq
unlink{{space-or-redirect}}
unshare{{space-or-redirect}}
update-alternatives
uudecode
uuencode
valgrind
view{{space-or-redirect}}
vimdiff
virsh
volatility
wall{{space-or-redirect}}
watch{{space-or-redirect}}
whiptail
whois
wireshark
wish{{space-or-redirect}}
xelatex
xetex
xmodmap
xmore
xpad
xterm
yarn
yelp{{space-or-redirect}}
zathura
zsoelim
zypper
