SecRule REQUEST_FILENAME "@endsWith /(global-config|services/.+|templates/.+)$" "id:2007771,ctl:ruleRemoveById=932235,ctl:ruleRemoveById=941130,ctl:ruleRemoveByTag=attack-rfi,ctl:ruleRemoveByTag=attack-lfi,ctl:ruleRemoveByTag=attack-rce,ctl:ruleRemoveByTag=attack-protocol,ctl:ruleRemoveByTag=attack-ssrf,nolog"
SecRule REQUEST_FILENAME "@endsWith /services/.+$" "id:2007772,ctl:ruleRemoveById=920440,nolog"
SecRule REQUEST_FILENAME "@endsWith /configs/.+$" "id:2007773,ctl:ruleRemoveByTag=attack-rce,ctl:ruleRemoveByTag=attack-rfi,ctl:ruleRemoveByTag=attack-lfi,ctl:ruleRemoveByTag=attack-rce,ctl:ruleRemoveByTag=attack-sqli,nolog"
SecRule REQUEST_FILENAME "@endsWith /plugins/.+$" "id:2007775,ctl:ruleRemoveByTag=language-java,nolog"
SecRule REQUEST_FILENAME "@endsWith /instances" "id:2007778,ctl:ruleRemoveTargetById=931100;ARGS:hostname,nolog"
SecRuleRemoveByTag language-php

# Uncomment the following rule if your SERVER_NAME is an IP address
# SecRuleRemoveById 920350
