\bdbms_\w+\.\b
\bdelete\b\W*?\bfrom\b
\bgroup\b.*?\bby\b.{1,100}?\bhaving\b
\binner\b\W*?\bjoin\b
\binsert\b\W*?\binto\b
\binto\b\W*?\bdumpfile\b
\binto\b\W*?\boutfile\b
\bload\b\W*?\bdata\b.*?\binfile\b
\bprint\b\W*?\@\@
\bselect\b.{1,100}?\b.*?\bdump\b.*\bfrom\b
\bselect\b.{1,100}?\bcount\b.{1,100}?\bfrom\b
\bselect\b.{1,100}?\bdata_type\b
\bselect\b.{1,100}?\bfrom\b.{1,100}?\bwhere\b
\bselect\b.{1,100}?\binstr\b
\bselect\b.{1,100}?\blength\b.{1,100}?\bfrom\b
\bselect\b.{1,100}?\bto_char\b
\bselect\b.{1,100}?\bto_number\b
\bselect\b.{1,100}?\btop\b.{1,100}?\bfrom\b
\bsys_context\b
\bunion\b.{1,100}?\bselect\b
\butl_inaddr\b
collation\W*?\(a\b
'dbo'
'msdasql'
'sa'
'sqloledb'
\@\@version\b
;\W*?\bdrop\b
;\W*?\bshutdown\b
