@.+=\s*?\(\s*?select
\d\s*?or\s*?\d+\s*?[\-+]
\d\s*?xor\s*?\d+\s*?[\-+]
\d\s*?div\s*?\d+\s*?[\-+]
\d\s*?like\s*?\d+\s*?[\-+]
\d\s*?between\s*?\d+\s*?[\-+]
\d\s*?and\s*?\d+\s*?[\-+]
\/\w+;?\s+having\W
\/\w+;?\s+and\W
\/\w+;?\s+or\W
\/\w+;?\s+xor\W
\/\w+;?\s+div\W
\/\w+;?\s+like\W
\/\w+;?\s+between\W
\/\w+;?\s+select\W
\d\s+group\s+by.+\(
;\s*?drop
#\s*?drop
--\s*?drop
;\s*?alter
#\s*?alter
--\s*?alter
;\s*?update\s*?\w{2,}
#\s*?update\s*?\w{2,}
--\s*?update\s*?\w{2,}
;\s*?insert\s*?\w{2,}
#\s*?insert\s*?\w{2,}
--\s*?insert\s*?\w{2,}
[^\w]SET\s*?@\w+
and[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
nand[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
or[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
xor[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
xxor[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
div[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
like[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
between[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
not[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
\|\|[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
\&\&[\s(]+\w+[\s)]*?[!=+]+[\s\d]*?[\"'`=()]
