\d[\"'`]\s+[\"'`]\s+\d
^admin\s*?[\"'`]
(?:/\*)+[\"'`]+\s?
(?:/\*)+[\"'`]+\s?--
(?:/\*)+[\"'`]+\s?#
(?:/\*)+[\"'`]+\s?/\*
(?:/\*)+[\"'`]+\s?{
[\"'`]\s*?or[\w\s-]+\s*?[+<>=(),-]\s*?[\d\"'`]
[\"'`]\s*?xor[\w\s-]+\s*?[+<>=(),-]\s*?[\d\"'`]
[\"'`]\s*?div[\w\s-]+\s*?[+<>=(),-]\s*?[\d\"'`]
[\"'`]\s*?like[\w\s-]+\s*?[+<>=(),-]\s*?[\d\"'`]
[\"'`]\s*?between[\w\s-]+\s*?[+<>=(),-]\s*?[\d\"'`]
[\"'`]\s*?and[\w\s-]+\s*?[+<>=(),-]\s*?[\d\"'`]
[\"'`]\s*?[^\w\s]?=\s*?[\"'`]
[\"'`]\W*?[+=]+\W*?[\"'`]
[\"'`]\s*?[!=|][\d\s!=+-]+.*?[\"'`(].*?$
[\"'`]\s*?[!=|][\d\s!=]+.*?\d+$
[\"'`]\s*?like\W+[\w\"'`(]
\sis\s*?0\W
where\s[\s\w\.,-]+\s=
[\"'`][<>~]+[\"'`]
