##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Word list for rule 932260 (RCE Unix command injection)

##!+ i

##!> assemble
  ##!> include unix-shell-evasion-prefix-start-of-string

  ##! These patterns are approximations of the patterns used by the cmdline
  ##! processor for `@` and `~`.
  ##! These patterns are used across multiple files, change with care.
  ##!> include-except unix-shell-4andup unix-shell-fps-pl1 -- @ [\s<>&|)] ~ \S
##!<
