##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Prefix to prevent the first `?` (query string marker
##! in URLs) from matching any of the later expressions.
##! If the URL does not have a query string, then instead
##! look for the first `;`.
##! Prefix and suffix markers also form two capture groups
##! that are used for processing and logging in the rule.
##!^ ^[^.]+\.[^?;]+[?;](.*(
##!$ ))

##! The following expressions in this file must be identical to the
##! ones in 932200.

##! - bar;cd+/etc;/bin$u/ca*+passwd
##! - foo;ca\t+/et\c/pa\s\swd
##! - foo;c'at'+/etc/pa's'swd
[*?`\x5c'][^/\n]+/
/[^/]+?[*?`\x5c']
##! - foo;cat$u+/etc$u/passwd
##! - foo;c$-at+/et$-c/pas$-swd
##! - foo;c$_at+/et$_c/pas$_swd
##! - foo;c$?at+/et$?c/pas$?swd
##! - foo;c$*at+/et$*c/pas$*swd
##! - foo;c$@at+/et$@c/pas$@swd
##! - foo;c$!at+/et$!c/pas$!swd
##! - foo;c$$at+/et$$c/pas$$swd
\$[({\[#@!?*\-_$a-zA-Z0-9]
