##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Shell Brace Expansion
##! Detects the following patterns which are common in Unix shell scripts and one-liners.
##! {,ip,a}
##! c{a,oun}t
##! {,ifconfig}
##! {,ifconfig,eth0}
##! {l,-lh}s
##! Spaces are not allowed in brace expansions.
##! Note that `\}` would be a valid non-terminating sequence,
##! which, for simplicity, we detect as a terminating brace.
\{
##!=>
##!> assemble
  ##! a word
  \w*
  ##!=>
  ##! at least one comma is required
  ,
  ##!=>
  ##! more commas or words
  [\w,\-]+
##!<
##!=>
\}
