##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Bash Brace Expansion
##! Detects the following patterns which are common in Unix shell scripts and one-liners
##!
##! {,echo,#test}
##! {,cd,/etc,}
##! {,$'whoami',}
##! {,$"whoami",}
##! {,/?s?/?i?/c?t,/e??/p??s??,}
##!
##! Spaces are not allowed in brace expansions.
##! Note that `\}` would be a valid non-terminating sequence,
##! which, for simplicity, we detect as a terminating brace.
##! The following regex detects non-whitespace characters between braces, as an
##! extension of rule 932280, which only detects alphanumeric and dash characters.
\{
##!=>
##!> assemble
  ##! a word
  [^\s,:]*
  ##!=>
  ##! at least one comma is required
  ,
  ##!=>
  ##! more commas or words
  \S*
##!<
##!=>
\}
