##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! This list can be updated using:
##! curl -ks https://raw.githubusercontent.com/sqlite/sqlite/master/src/shell.c.in | grep -oE '^\s+"(\.[a-z0-9]+)' | cut -f2 -d.

##!^ ;\s*\.\s*[\"']?

archive
auth
backup
bail
binary
cd
changes
check
clone
connection
databases
dbconfig
dbinfo
dump
echo
eqp
excel
exit
expert
explain
filectrl
fullschema
headers
help
import
imposter
indexes
iotrace
limit
lint
load
log
mode
nonce
nullvalue
once
open
output
parameter
print
progress
prompt
quit
read
recover
restore
save
scanstats
schema
selftest
separator
session
sh
sha3sum
shell
show
stats
system
tables
testcase
testctrl
timeout
timer
trace
unmodule
vfsinfo
vfslist
vfsname
width
