##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i
##! optional opening parenthesis before command
##!^ \b\(?
##! optional quotes
##!^ ['\"]*

##! match comments: `/*...*/`, `//...`, `#...`
##!$ (?:/\*.*\*/|//.*|#.*
##! match white space and quotes
##!$ |\s|\")*

##! optional quotes
##!$ ['\"]*
##! optional closing parenthesis after command
##!$ \)?\s*

##! mandatory parentheses containing optional parameters
##!$ \([^)]*\)

assert
assert_options
chr
create_function
eval
exec
file
filegroup
fopen
glob
imagegif
imagejpeg
imagepng
imagewbmp
imagexbm
is_a
md5
opendir
passthru
popen
readfile
tmpfile
unpack

##! English words, or potential snippets of them, are added here to perform a regex match.
##! Compared to the parallel match performed by 933150, fewer false positives will be generated.
exp
ord
prev
stat
substr
system
unlink
