##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! XSS Filter - Category 2: Event Handler Vector.
##! Detects XSS via HTML event handlers (e.g., onload=, onerror=).
##! Matches "on" followed by 3-50 alphabetic characters and an equals sign.
##! The equals sign must be followed by a non-equals character to avoid
##! false positives with base64-encoded strings (which often end in = or ==).

##!+ i

##! Characters that can precede an event handler attribute in an XSS context:
##! whitespace, quotes, backtick, semicolon, slash, digits, equals, comma, open paren
##!> define prefix-chars [\s"'`;/0-9=\x0b\x09\x0c\x3b\x2c\x28]

##! Characters that can appear between the handler name and the equals sign:
##! whitespace, comma, semicolon, open paren
##!> define separator-chars [\s\x0b\x09\x0c\x3b\x2c\x28]

{{prefix-chars}}on[a-z]{3,50}{{separator-chars}}*?=[^=]
