##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Detects possible XSS via HTML tags. Matches an opening angle bracket
##! followed by a known HTML tag name and a non-word character.

##!^ <
##!$ \W

a
abbr
acronym
address
applet
area
audioscope
b
base
basefront
bdo
bgsound
big
blackface
blink
blockquote
body
bq
br
button
caption
center
cite
code
col
colgroup
comment
dd
del
dfn
dir
div
dl
dt
em
embed
fieldset
fn
font
form
frame
frameset
h1
head
hr
html
i
iframe
ilayer
img
input
ins
isindex
kdb
keygen
label
layer
legend
li
limittext
link
listing
map
marquee
menu
meta
multicol
nobr
noembed
noframes
noscript
nosmartquotes
object
ol
optgroup
option
p
param
plaintext
pre
q
rt
ruby
s
samp
script
select
server
shadow
sidebar
small
spacer
span
strike
strong
style
sub
sup
table
tbody
td
textarea
tfoot
th
thead
title
tr
tt
u
ul
var
wbr
xml
xmp
