##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##! Helpers

##!> define nonword_number ^[\W\d]+\s*?

##!> define cmd_alter alter
##!> define cmd_create create
##!> define cmd_delete delete
##!> define cmd_desc desc
##!> define cmd_insert insert
##!> define cmd_load load
##!> define cmd_rename rename
##!> define cmd_select select
##!> define cmd_truncate truncate
##!> define cmd_update update
##!> define cmd_drop drop
##!> define cmd_union union

##!> define seq_char \s+char\s?\(?
##!> define seq_group_concat \s+group_concat\s?\(?
##!> define seq_load_file \s+load_file\s?\(?

##! Main assembly
##!> assemble
  ##!> assemble
    {{cmd_alter}}
    {{cmd_create}}
    {{cmd_delete}}
    {{cmd_desc}}
    {{cmd_insert}}
    {{cmd_load}}
    {{cmd_rename}}
    {{cmd_select}}
    {{cmd_truncate}}
    {{cmd_update}}
    ##!=>
    {{seq_char}}
    {{seq_group_concat}}
    {{seq_load_file}}
  ##!<

  end\s*?\);
  [\s(]load_file\s*?\(
  [\"'`]\s+regexp\W
  [\d\W]\s+as\b\s*[\"'`\w]+\s*\bfrom

  ##!> assemble
    {{nonword_number}}
    ##!=>
    {{cmd_create}}\s+\w+
    {{cmd_delete}}\b
    {{cmd_desc}}\b
    {{cmd_drop}}\b
    {{cmd_insert}}\b
    {{cmd_load}}\b
    {{cmd_rename}}\b
    {{cmd_select}}\b
    {{cmd_truncate}}\b
    {{cmd_update}}\b
    ##!> assemble
      {{cmd_alter}}\s*
      ##!=>
      aggregate
      application\s*role
      assembly
      asymmetric\s*key
      audit
      authorization
      availability\s*group
      broker\s*priority
      bufferpool
      certificate
      cluster
      collation
      column
      conversion
      credential
      cryptographic\s*provider
      database
      default
      dimension
      diskgroup
      domain
      endpoint
      extension
      external
      event
      flashback
      foreign
      fulltext
      function
      hierarchy
      group
      histogram
      index
      indextype
      inmemory
      instance
      java
      language
      large
      library
      lockdown
      logfile\s*group
      login
      mask
      master\s*key
      materialized
      message\s*type
      method
      module
      nickname
      operator
      outline
      package
      partition
      permission
      procedure
      profile
      queue
      remote
      resource
      role
      rollback
      route
      schema
      search
      security
      server
      service
      sequence
      session
      symmetric\s*key
      synonym
      stogroup
      table
      tablespace
      text
      threshold
      trigger
      trusted
      type
      usage
      user
      view
      work
      workload
      wrapper
      xml\s*schema
      xsrobject
      ##!=>
      \b
      ##!=>
    ##!<

    ##!> assemble
      {{cmd_union}}\s*
      ##!=>
      all
      select
      distinct
      ##!=>
      \b
      ##!=>
    ##!<
  ##!<
##!<
