##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

\bhaving\b\s+\d{1,10}\s*?[=<>]
\bhaving\b\s+'[^=]{1,10}'\s*?[=<>]
\bexecute\(
\bexecute\s{1,5}[\w\.$]{1,5}\s{0,3}
\bhaving\b ?\d{1,10} ?[=<>]+
\bhaving\b ?[\'\"][^=]{1,10}[\'\" ?[=<>]+
\bcreate\s+?table.{0,20}?\(
\blike\W*?char\W*?\(
select.*?case
from.*?limit
order\sby
exists\s\sselect
exists\sselect\Sif\s\(
exists\sselect\Sifnull\s\(
exists\sselect\Stop
exists\sselect\Sconcat
exists\ssystem\s\(
exists\s\bhaving\b\s+\d{1,10}
exists\s'[^=]{1,10}'
\bexists\s*?\(\s*?select\b
