##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

[\"'`]\s*?\bor\b\s*?[\"'`]?\d
[\"'`]\s*?\bxor\b\s*?[\"'`]?\d
[\"'`]\s*?\bdiv\b\s*?[\"'`]?\d
[\"'`]\s*?\blike\b\s*?[\"'`]?\d
[\"'`]\s*?\bbetween\b\s*?[\"'`]?\d
[\"'`]\s*?\band\b\s*?[\"'`]?\d
\x5cx(?:23|27|3d)
^.?[\"'`]$
^[\"'`\x5c]*?[\d\"'`]+\s*?\band\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\bnand\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\bor\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\bxor\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\bxxor\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\bdiv\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\blike\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\bbetween\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\bnot\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\b\|\|\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[\d\"'`]+\s*?\b\&\&\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\band\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\bnand\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\bor\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\bxor\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\bxxor\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\bdiv\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\blike\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\bbetween\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\bnot\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\b\|\|\b\s*?[\w\"'`][+&!@(),.-]
^[\"'`\x5c]*?[^\"'`]+[\"'`]\s*?\b\&\&\b\s*?[\w\"'`][+&!@(),.-]
[^\w\s]\w+\s*?[|-]\s*?[\"'`]\s*?\w
@\w+\s+and\b\s*?[\"'`\d]+
@\w+\s+or\b\s*?[\"'`\d]+
@\w+\s+xor\b\s*?[\"'`\d]+
@\w+\s+div\b\s*?[\"'`\d]+
@\w+\s+like\b\s*?[\"'`\d]+
@\w+\s+between\b\s*?[\"'`\d]+
@[\w-]+\sand\b\s*?[^\w\s]
@[\w-]+\sor\b\s*?[^\w\s]
@[\w-]+\sxor\b\s*?[^\w\s]
@[\w-]+\sdiv\b\s*?[^\w\s]
@[\w-]+\slike\b\s*?[^\w\s]
@[\w-]+\sbetween\b\s*?[^\w\s]
[^\w\s:]\s*?\d\W+[^\w\s]\s*?[\"'`].
\Winformation_schema
table_name\W
