##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i
##!^ \b
##!$ \W*?\(

abs
acos
adddate
addtime
aes_decrypt
aes_encrypt
asin
ascii
asciistr
atan
atan2
avg
benchmark
bin
bin_to_num
bit_and
bit_count
bit_length
bit_or
bit_xor
cast
char
character_length
char_length
charset
chr
ciel
cieling
coalesce
coercibility
compress
concat
concat_ws
connection_id
conv
convert
convert_tz
cos
cot
count
cr32
curdate
current_date
current_time
current_timestamp
current_user
curtime
database
date
date_add
datediff
date_format
date_sub
day
dayname
dayofmonth
dayofweek
dayofyear
dcount
decode
default
degrees
des_decrypt
des_encrypt
dump
elt
encode
encrypt
exp
export_set
extract
extractvalue
field
field_in_set
find_in_set
floor
format
found_rows
from_base64
from_days
from_unixtime
get_format
get_lock
greatest
group_concat
hex
hextoraw
hour
if
ifnull
in
inet6_aton
inet6_ntoa
inet_aton
inet_ntoa
insert
instr
interval
is
is_free_lock
is_ipv4
is_ipv4_compat
is_ipv4_mapped
is_ipv6
is_not
is_not_null
isnull
is_null
is_used_lock
last
last_day
last_insert_id
lcase
least
left
length
ln
load_file
local
localtimestamp
locate
log
log10
log2
lower
lpad
ltrim
makedate
make_set
master_pos_wait
max
md5
microsecond
mid
min
minute
mod
month
monthname
name_const
not_in
now
nullif
oct
octet_length
old_password
ord
password
period_add
period_diff
pg_sleep
pi
position
pow
power
procedure_analyse
quarter
quote
radians
rand
rawtohex
rawtonhex
rawtonhextoraw
release_lock
repeat
replace
reverse
right
round
row_count
rpad
rtrim
schema
second
sec_to_time
session_user
sha
sha1
sha2
sign
sin
sleep
soundex
space
sqrt
std
stddev
stddev_pop
stddev_samp
strcmp
str_to_date
subdate
substr
substring
substring_index
subtime
sum
sysdate
system_user
tan
time
timediff
time_format
timestamp
timestampadd
timestampdiff
time_to_sec
to_base64
to_char
to_days
to_nchar
to_seconds
trim
truncate
ucase
uncompress
uncompressed_length
unhex
unix_timestamp
updatexml
upper
user
utc_date
utc_time
utc_timestamp
uuid
uuid_short
values
variance
var_pop
var_samp
version
week
weekday
weekofyear
weight_string
xmltype
year
yearweek
