##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##! Rule 942432: Restricted SQL Character Anomaly Detection (args)
##! Stricter sibling of rule 942430 (PL4).
##! Matches when 2 or more special characters appear.
##! Also triggered by: SAP CRM Java vulnerability CVE-2018-2380
##! See: https://github.com/coreruleset/coreruleset/issues/3325

##!> include sql-special-chars-anomaly

##!^ (
##!$ {2})

##!> assemble
  ##!=> sql-special-chars-anomaly
##!<
