##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

##! ORA-04021: timeout occurred while waiting to lock object SYS.<package like UTL_FILE
\bORA-[0-9][0-9][0-9][0-9][0-9]:
java\.sql\.SQLException
Oracle error
##! Cannot initiate JDBC driver with class name oracle jdbc Oracle Driver
##! [informatica][Oracle JDBC Driver][Oracle]Connection refused
##! JDBC Driver class not found: oracle.jdbc.OracleDriver
Oracle[^()]{0,20}Driver
##! Warning</b>: oci_connect(): ...
Warning.{1,10}oci_.{1,30}
##! Warning</b>: ora_logon(): ...
Warning.{1,10}ora_.{1,20}
