##! Please refer to the documentation at
##! https://coreruleset.org/docs/development/regex_assembly/.

##!+ i

supplied argument is not a valid MySQL
Column count doesn't match value count at row
mysql_fetch_array\(\)
on MySQL result index
You have an error in your SQL syntax;
You have an error in your SQL syntax near
MySQL server version for the right syntax to use
\[MySQL\]\[ODBC
Column count doesn't match
Table '[^']+' doesn't exist
SQL syntax.*MySQL
##! Because of the bug in RE2 (golang), we cannot use {0,n} (a range started at 0), so it was replaced with (?:...{1,n})?
Warning.{1,10}mysql_(?:[a-z_()]{1,26})?
valid MySQL result
MySqlClient\.
ERROR [0-9]{4} \([a-z0-9]{5}\):
XPATH syntax error:
