# Copyright (c) The mldsa-native project authors
# SPDX-License-Identifier: Apache-2.0 OR ISC OR MIT

ifndef MLD_CONFIG_PARAMETER_SET
       $(warning MLD_CONFIG_PARAMETER_SET not set -- defaulting to MLD_CONFIG_PARAMETER_SET=65)
endif

MLD_CONFIG_PARAMETER_SET ?= 65

ifeq ($(MLD_CONFIG_PARAMETER_SET),44)
     MLD_NAMESPACE_KL=PQCP_MLDSA_NATIVE_MLDSA44_
     MLD_NAMESPACE=PQCP_MLDSA_NATIVE_MLDSA44_
else ifeq ($(MLD_CONFIG_PARAMETER_SET),65)
     MLD_NAMESPACE_KL=PQCP_MLDSA_NATIVE_MLDSA65_
     MLD_NAMESPACE=PQCP_MLDSA_NATIVE_MLDSA65_
else ifeq ($(MLD_CONFIG_PARAMETER_SET),87)
     MLD_NAMESPACE_KL=PQCP_MLDSA_NATIVE_MLDSA87_
     MLD_NAMESPACE=PQCP_MLDSA_NATIVE_MLDSA87_
else
     $(error Invalid value of MLD_CONFIG_PARAMETER_SET)
endif
